InputFile: cars-mini.arff
Attributes: 2
Objects: 6
Algorithm: RIONA
Mode: g
k: 3
NominalDistance: SVDM
Times(ms): read=0.1973, preprocess=0.0072, classify=0.0223, write=1.3418, total=1.5686
d (number of classes): 2
ClassCounts: High=3 Low=3
NumericStats (global):
  attr[0]: min=17, max=68, range=51
NominalSVDM (global):
  attr[1] values: Family Sport Truck
    Family: 0 0.333333 1.33333
    Sport: 0.333333 0 1
    Truck: 1.33333 1 0
ConfusionMatrix Standard (rows=true, cols=pred):
  labels: High Low
  High: 3 0
  Low: 3 0
ConfusionMatrix Normalized (rows=true, cols=pred):
  labels: High Low
  High: 3 0
  Low: 3 0
PerClassMetrics (standard / normalized):
  High Precision=0.5 Recall=1 F1=0.666667 | NPrecision=0.5 NRecall=1 NF1=0.666667
  Low Precision=0 Recall=0 F1=0 | NPrecision=0 NRecall=0 NF1=0
BalancedMetrics:
  Bal_Precision=0.25 Bal_Recall=0.5 Bal_F1=0.333333
  NBal_Precision=0.25 NBal_Recall=0.5 NBal_F1=0.333333
