InputFile: cars-mini.csv
D (liczba atrybutow): 2
R (liczba obiektow): 6
Algorithm: Ria
k: 3
NominalDistance: SVDM
Mode: g
NumericAttributes: 1
NominalAttributes: 1

TIMINGS(ms):
  Read:           14
  Preprocess:     1
  Classification: 5
  Write:          17
  Total:          38

d (liczba klas decyzyjnych): 2
Liczebnosci klas:
  High: 3
  Low: 3

STATYSTYKI_NUMERYCZNE (min/max/range):
  Attr[0] min=17 max=68 range=51

MACIERZE_SVDM:
  NOM_ATTR[1] values=3
    Family,Sport,Truck
    Family:0,0.33333333333333331,1.3333333333333335
    Sport:0.33333333333333331,0,1
    Truck:1.3333333333333335,1,0

MACIERZ_POMYLEK_STANDARD (CId) (wiersze=RId, kolumny=CId):
    High	Low
High	2	1
Low	2	1

MIARY_STANDARD (CId):
  Precyzja_0(High)=0.5 Odzysk_0(High)=0.66666666666666663 F1_0(High)=0.57142857142857151
  Precyzja_1(Low)=0.5 Odzysk_1(Low)=0.33333333333333331 F1_1(Low)=0.40000000000000002
Precyzja_balanced=0.5
Odzysk_balanced=0.5
F1_balanced=0.48571428571428577

MACIERZ_POMYLEK_ZNORMALIZOWANA (NCId) (wiersze=RId, kolumny=NCId):
    High	Low
High	3	0
Low	1	2

MIARY_ZNORMALIZOWANA (NCId):
  NPrecyzja_0(High)=0.75 NOdzysk_0(High)=1 NF1_0(High)=0.8571428571428571
  NPrecyzja_1(Low)=1 NOdzysk_1(Low)=0.66666666666666663 NF1_1(Low)=0.80000000000000004
NPrecyzja_balanced=0.875
NOdzysk_balanced=0.83333333333333326
NF1_balanced=0.82857142857142851
