InputFile: heart-statlog.arff
Attributes: 13
Objects: 270
Algorithm: KNN
Mode: g
k: 8
NominalDistance: SVDM
Times(ms): read=21.0689, preprocess=0.0214, classify=23.3915, write=10.2729, total=1269.51
d (number of classes): 2
ClassCounts: present=120 absent=150
NumericStats (global):
  attr[0]: min=29, max=77, range=48
  attr[1]: min=0, max=1, range=1
  attr[2]: min=1, max=4, range=3
  attr[3]: min=94, max=200, range=106
  attr[4]: min=126, max=564, range=438
  attr[5]: min=0, max=1, range=1
  attr[6]: min=0, max=2, range=2
  attr[7]: min=71, max=202, range=131
  attr[8]: min=0, max=1, range=1
  attr[9]: min=0, max=6.2, range=6.2
  attr[10]: min=1, max=3, range=2
  attr[11]: min=0, max=3, range=3
  attr[12]: min=3, max=7, range=4
NominalSVDM (global):
ConfusionMatrix Standard (rows=true, cols=pred):
  labels: present absent
  present: 87 33
  absent: 14 136
ConfusionMatrix Normalized (rows=true, cols=pred):
  labels: present absent
  present: 96 24
  absent: 24 126
PerClassMetrics (standard / normalized):
  present Precision=0.861386 Recall=0.725 F1=0.78733 | NPrecision=0.8 NRecall=0.8 NF1=0.8
  absent Precision=0.804734 Recall=0.906667 F1=0.852665 | NPrecision=0.84 NRecall=0.84 NF1=0.84
BalancedMetrics:
  Bal_Precision=0.83306 Bal_Recall=0.815833 Bal_F1=0.819997
  NBal_Precision=0.82 NBal_Recall=0.82 NBal_F1=0.82
