InputFile: tae.arff
Attributes: 5
Objects: 151
Algorithm: RIONA
Mode: l
k: 7
NominalDistance: SVDM
Times(ms): read=1.0505, preprocess=0.0143, classify=3.9063, write=2.5329, total=41.4181
d (number of classes): 3
ClassCounts: 3=52 2=50 1=49
Note: Local mode recomputes statistics per test object.
Global stats below are provided for reference.
NumericStats (global):
  attr[1]: min=1, max=25, range=24
  attr[2]: min=1, max=26, range=25
  attr[4]: min=3, max=66, range=63
NominalSVDM (global):
  attr[0] values: 1 2
    1: 0 0.684002
    2: 0.684002 0
  attr[3] values: 1 2
    1: 0 0.726223
    2: 0.726223 0
ConfusionMatrix Standard (rows=true, cols=pred):
  labels: 3 2 1
  3: 37 6 9
  2: 11 28 11
  1: 5 4 40
ConfusionMatrix Normalized (rows=true, cols=pred):
  labels: 3 2 1
  3: 37 6 9
  2: 11 28 11
  1: 5 4 40
PerClassMetrics (standard / normalized):
  3 Precision=0.698113 Recall=0.711538 F1=0.704762 | NPrecision=0.698113 NRecall=0.711538 NF1=0.704762
  2 Precision=0.736842 Recall=0.56 F1=0.636364 | NPrecision=0.736842 NRecall=0.56 NF1=0.636364
  1 Precision=0.666667 Recall=0.816327 F1=0.733945 | NPrecision=0.666667 NRecall=0.816327 NF1=0.733945
BalancedMetrics:
  Bal_Precision=0.700541 Bal_Recall=0.695955 Bal_F1=0.69169
  NBal_Precision=0.700541 NBal_Recall=0.695955 NBal_F1=0.69169
