InputFile: tae.arff
Attributes: 5
Objects: 151
Algorithm: KNN
Mode: g
k: 1
NominalDistance: SVDM
Times(ms): read=0.3197, preprocess=0.0141, classify=4.8572, write=1.508, total=6.699
d (number of classes): 3
ClassCounts: 3=52 2=50 1=49
NumericStats (global):
  attr[1]: min=1, max=25, range=24
  attr[2]: min=1, max=26, range=25
  attr[4]: min=3, max=66, range=63
NominalSVDM (global):
  attr[0] values: 1 2
    1: 0 0.684002
    2: 0.684002 0
  attr[3] values: 1 2
    1: 0 0.726223
    2: 0.726223 0
ConfusionMatrix Standard (rows=true, cols=pred):
  labels: 3 2 1
  3: 39 8 5
  2: 9 31 10
  1: 7 9 33
ConfusionMatrix Normalized (rows=true, cols=pred):
  labels: 3 2 1
  3: 39 8 5
  2: 9 31 10
  1: 7 9 33
PerClassMetrics (standard / normalized):
  3 Precision=0.709091 Recall=0.75 F1=0.728972 | NPrecision=0.709091 NRecall=0.75 NF1=0.728972
  2 Precision=0.645833 Recall=0.62 F1=0.632653 | NPrecision=0.645833 NRecall=0.62 NF1=0.632653
  1 Precision=0.6875 Recall=0.673469 F1=0.680412 | NPrecision=0.6875 NRecall=0.673469 NF1=0.680412
BalancedMetrics:
  Bal_Precision=0.680808 Bal_Recall=0.681156 Bal_F1=0.680679
  NBal_Precision=0.680808 NBal_Recall=0.681156 NBal_F1=0.680679
