InputFile: tae.csv
D (liczba atrybutow): 5
R (liczba obiektow): 151
Algorithm: Riona
k: 7
NominalDistance: SVDM
Mode: g
NumericAttributes: 5
NominalAttributes: 0

TIMINGS(ms):
  Read:           12
  Preprocess:     2
  Classification: 19
  Write:          16
  Total:          50

d (liczba klas decyzyjnych): 3
Liczebnosci klas:
  3: 52
  2: 50
  1: 49

STATYSTYKI_NUMERYCZNE (min/max/range):
  Attr[0] min=1 max=2 range=1
  Attr[1] min=1 max=25 range=24
  Attr[2] min=1 max=26 range=25
  Attr[3] min=1 max=2 range=1
  Attr[4] min=3 max=66 range=63

MACIERZ_POMYLEK_STANDARD (CId) (wiersze=RId, kolumny=CId):
    3	2	1
3	40	7	5
2	14	28	8
1	6	6	37

MIARY_STANDARD (CId):
  Precyzja_0(3)=0.66666666666666663 Odzysk_0(3)=0.76923076923076927 F1_0(3)=0.71428571428571419
  Precyzja_1(2)=0.68292682926829273 Odzysk_1(2)=0.56000000000000005 F1_1(2)=0.61538461538461542
  Precyzja_2(1)=0.73999999999999999 Odzysk_2(1)=0.75510204081632648 F1_2(1)=0.7474747474747474
Precyzja_balanced=0.69653116531165316
Odzysk_balanced=0.69477760334903194
F1_balanced=0.69238169238169223

MACIERZ_POMYLEK_ZNORMALIZOWANA (NCId) (wiersze=RId, kolumny=NCId):
    3	2	1
3	40	6	6
2	10	29	11
1	5	6	38

MIARY_ZNORMALIZOWANA (NCId):
  NPrecyzja_0(3)=0.72727272727272729 NOdzysk_0(3)=0.76923076923076927 NF1_0(3)=0.74766355140186913
  NPrecyzja_1(2)=0.70731707317073167 NOdzysk_1(2)=0.57999999999999996 NF1_1(2)=0.63736263736263743
  NPrecyzja_2(1)=0.69090909090909092 NOdzysk_2(1)=0.77551020408163263 NF1_2(1)=0.73076923076923084
NPrecyzja_balanced=0.70849963045084996
NOdzysk_balanced=0.70824699110413392
NF1_balanced=0.70526513984457917
