InputFile: tae.arff
Attributes: 5
Objects: 151
Algorithm: RIA
Mode: l
k: 7
NominalDistance: SVDM
Times(ms): read=0.3197, preprocess=0.0141, classify=39.1341, write=2.3957, total=41.8636
d (number of classes): 3
ClassCounts: 3=52 2=50 1=49
Note: Local mode recomputes statistics per test object.
Global stats below are provided for reference.
NumericStats (global):
  attr[1]: min=1, max=25, range=24
  attr[2]: min=1, max=26, range=25
  attr[4]: min=3, max=66, range=63
NominalSVDM (global):
  attr[0] values: 1 2
    1: 0 0.684002
    2: 0.684002 0
  attr[3] values: 1 2
    1: 0 0.726223
    2: 0.726223 0
ConfusionMatrix Standard (rows=true, cols=pred):
  labels: 3 2 1
  3: 31 9 12
  2: 7 28 15
  1: 6 3 40
ConfusionMatrix Normalized (rows=true, cols=pred):
  labels: 3 2 1
  3: 31 9 12
  2: 6 29 15
  1: 6 3 40
PerClassMetrics (standard / normalized):
  3 Precision=0.704545 Recall=0.596154 F1=0.645833 | NPrecision=0.72093 NRecall=0.596154 NF1=0.652632
  2 Precision=0.7 Recall=0.56 F1=0.622222 | NPrecision=0.707317 NRecall=0.58 NF1=0.637363
  1 Precision=0.597015 Recall=0.816327 F1=0.689655 | NPrecision=0.597015 NRecall=0.816327 NF1=0.689655
BalancedMetrics:
  Bal_Precision=0.667187 Bal_Recall=0.657493 Bal_F1=0.65257
  NBal_Precision=0.675087 NBal_Recall=0.66416 NBal_F1=0.659883
