InputFile: dermatology.csv
D (liczba atrybutow): 34
R (liczba obiektow): 366
Algorithm: Ria
k: 3
NominalDistance: SVDM
Mode: l
NumericAttributes: 34
NominalAttributes: 0

TIMINGS(ms):
  Read:           24
  Preprocess:     13
  Classification: 711
  Write:          42
  Total:          790

d (liczba klas decyzyjnych): 6
Liczebnosci klas:
  2: 61
  1: 112
  3: 72
  5: 52
  4: 49
  6: 20

STATYSTYKI_NUMERYCZNE (min/max/range):
  Attr[0] min=0 max=3 range=3
  Attr[1] min=0 max=3 range=3
  Attr[2] min=0 max=3 range=3
  Attr[3] min=0 max=3 range=3
  Attr[4] min=0 max=3 range=3
  Attr[5] min=0 max=3 range=3
  Attr[6] min=0 max=3 range=3
  Attr[7] min=0 max=3 range=3
  Attr[8] min=0 max=3 range=3
  Attr[9] min=0 max=3 range=3
  Attr[10] min=0 max=1 range=1
  Attr[11] min=0 max=3 range=3
  Attr[12] min=0 max=2 range=2
  Attr[13] min=0 max=3 range=3
  Attr[14] min=0 max=3 range=3
  Attr[15] min=0 max=3 range=3
  Attr[16] min=0 max=3 range=3
  Attr[17] min=0 max=3 range=3
  Attr[18] min=0 max=3 range=3
  Attr[19] min=0 max=3 range=3
  Attr[20] min=0 max=3 range=3
  Attr[21] min=0 max=3 range=3
  Attr[22] min=0 max=3 range=3
  Attr[23] min=0 max=3 range=3
  Attr[24] min=0 max=3 range=3
  Attr[25] min=0 max=3 range=3
  Attr[26] min=0 max=3 range=3
  Attr[27] min=0 max=3 range=3
  Attr[28] min=0 max=3 range=3
  Attr[29] min=0 max=3 range=3
  Attr[30] min=0 max=3 range=3
  Attr[31] min=0 max=3 range=3
  Attr[32] min=0 max=3 range=3
  Attr[33] min=0 max=75 range=75

MACIERZ_POMYLEK_STANDARD (CId) (wiersze=RId, kolumny=CId):
    2	1	3	5	4	6
2	3	56	2	0	0	0
1	0	112	0	0	0	0
3	0	69	3	0	0	0
5	1	50	0	1	0	0
4	1	41	4	0	3	0
6	0	20	0	0	0	0

MIARY_STANDARD (CId):
  Precyzja_0(2)=0.59999999999999998 Odzysk_0(2)=0.049180327868852458 F1_0(2)=0.090909090909090912
  Precyzja_1(1)=0.32183908045977011 Odzysk_1(1)=1 F1_1(1)=0.4869565217391304
  Precyzja_2(3)=0.33333333333333331 Odzysk_2(3)=0.041666666666666664 F1_2(3)=0.07407407407407407
  Precyzja_3(5)=1 Odzysk_3(5)=0.019230769230769232 F1_3(5)=0.037735849056603779
  Precyzja_4(4)=1 Odzysk_4(4)=0.061224489795918366 F1_4(4)=0.11538461538461538
  Precyzja_5(6)=0 Odzysk_5(6)=0 F1_5(6)=0
Precyzja_balanced=0.54252873563218385
Odzysk_balanced=0.19521704226036782
F1_balanced=0.13417669186058576

MACIERZ_POMYLEK_ZNORMALIZOWANA (NCId) (wiersze=RId, kolumny=NCId):
    2	1	3	5	4	6
2	51	1	2	0	5	2
1	1	110	0	1	0	0
3	0	0	72	0	0	0
5	0	0	0	52	0	0
4	3	0	0	1	44	1
6	0	0	0	0	0	20

MIARY_ZNORMALIZOWANA (NCId):
  NPrecyzja_0(2)=0.92727272727272725 NOdzysk_0(2)=0.83606557377049184 NF1_0(2)=0.87931034482758619
  NPrecyzja_1(1)=0.99099099099099097 NOdzysk_1(1)=0.9821428571428571 NF1_1(1)=0.98654708520179368
  NPrecyzja_2(3)=0.97297297297297303 NOdzysk_2(3)=1 NF1_2(3)=0.98630136986301375
  NPrecyzja_3(5)=0.96296296296296291 NOdzysk_3(5)=1 NF1_3(5)=0.98113207547169812
  NPrecyzja_4(4)=0.89795918367346939 NOdzysk_4(4)=0.89795918367346939 NF1_4(4)=0.89795918367346939
  NPrecyzja_5(6)=0.86956521739130432 NOdzysk_5(6)=1 NF1_5(6)=0.93023255813953487
NPrecyzja_balanced=0.93695400921073801
NOdzysk_balanced=0.95269460243113635
NF1_balanced=0.94358043619618259
