InputFile: heart-statlog.arff
Attributes: 13
Objects: 270
Algorithm: RIONA
Mode: g
k: 3
NominalDistance: SVDM
Times(ms): read=21.0689, preprocess=0.0214, classify=12.0261, write=7.4148, total=54.3581
d (number of classes): 2
ClassCounts: present=120 absent=150
NumericStats (global):
  attr[0]: min=29, max=77, range=48
  attr[1]: min=0, max=1, range=1
  attr[2]: min=1, max=4, range=3
  attr[3]: min=94, max=200, range=106
  attr[4]: min=126, max=564, range=438
  attr[5]: min=0, max=1, range=1
  attr[6]: min=0, max=2, range=2
  attr[7]: min=71, max=202, range=131
  attr[8]: min=0, max=1, range=1
  attr[9]: min=0, max=6.2, range=6.2
  attr[10]: min=1, max=3, range=2
  attr[11]: min=0, max=3, range=3
  attr[12]: min=3, max=7, range=4
NominalSVDM (global):
ConfusionMatrix Standard (rows=true, cols=pred):
  labels: present absent
  present: 93 27
  absent: 24 126
ConfusionMatrix Normalized (rows=true, cols=pred):
  labels: present absent
  present: 93 27
  absent: 24 126
PerClassMetrics (standard / normalized):
  present Precision=0.794872 Recall=0.775 F1=0.78481 | NPrecision=0.794872 NRecall=0.775 NF1=0.78481
  absent Precision=0.823529 Recall=0.84 F1=0.831683 | NPrecision=0.823529 NRecall=0.84 NF1=0.831683
BalancedMetrics:
  Bal_Precision=0.809201 Bal_Recall=0.8075 Bal_F1=0.808247
  NBal_Precision=0.809201 NBal_Recall=0.8075 NBal_F1=0.808247
