DATASET: cars-mini

TIMINGS(ms)
Algorithm  Mode  k  read  preprocess  classify  write  total
---------  ----  -  ----  ----------  --------  -----  -----
Knn        g     1    11           1         3     40     56
Knn        g     2    12           1         4     16     34
Knn        g     3    11           2         4     18     35
Knn        l     1    12           1         3     18     35
Knn        l     2    14           2         5     17     37
Knn        l     3    12           1         4     16     33
Ria        g     3    14           1         5     17     38
Ria        l     3    13           1         4     20     38
Riona      g     1    13           1         4     16     34
Riona      g     2    14           1         5     17     38
Riona      g     3    18           2         5     18     43
Riona      l     1    13           1         4     17     35
Riona      l     2    15           2         6     18     41
Riona      l     3    14           1         4     16     35

MIARY_STANDARD (CId)
Algorithm  Mode  k  CId   Precision    Recall        F1
---------  ----  -  ----  ---------  --------  --------
Knn        g     1  High       0.75         1  0.857143
Knn        g     1  Low           1  0.666667       0.8
Knn        g     2  High       0.75         1  0.857143
Knn        g     2  Low           1  0.666667       0.8
Knn        g     3  High        0.5         1  0.666667
Knn        g     3  Low           0         0         0
Knn        l     1  High        0.4  0.666667       0.5
Knn        l     1  Low           0         0         0
Knn        l     2  High        0.5  0.666667  0.571429
Knn        l     2  Low         0.5  0.333333       0.4
Knn        l     3  High        0.4  0.666667       0.5
Knn        l     3  Low           0         0         0
Ria        g     3  High       0.75         1  0.857143
Ria        g     3  Low           1  0.666667       0.8
Ria        l     3  High        0.6         1      0.75
Ria        l     3  Low           1  0.333333       0.5
Riona      g     1  High       0.75         1  0.857143
Riona      g     1  Low           1  0.666667       0.8
Riona      g     2  High       0.75         1  0.857143
Riona      g     2  Low           1  0.666667       0.8
Riona      g     3  High        0.5         1  0.666667
Riona      g     3  Low           0         0         0
Riona      l     1  High        0.4  0.666667       0.5
Riona      l     1  Low           0         0         0
Riona      l     2  High        0.5  0.666667  0.571429
Riona      l     2  Low         0.5  0.333333       0.4
Riona      l     3  High        0.4  0.666667       0.5
Riona      l     3  Low           0         0         0

MIARY_ZNORMALIZOWANE (NCId)
Algorithm  Mode  k  NCId  NPrecision   NRecall       NF1
---------  ----  -  ----  ----------  --------  --------
Knn        g     1  High        0.75         1  0.857143
Knn        g     1  Low            1  0.666667       0.8
Knn        g     2  High        0.75         1  0.857143
Knn        g     2  Low            1  0.666667       0.8
Knn        g     3  High         0.5         1  0.666667
Knn        g     3  Low            0         0         0
Knn        l     1  High         0.4  0.666667       0.5
Knn        l     1  Low            0         0         0
Knn        l     2  High         0.5  0.666667  0.571429
Knn        l     2  Low          0.5  0.333333       0.4
Knn        l     3  High         0.4  0.666667       0.5
Knn        l     3  Low            0         0         0
Ria        g     3  High        0.75         1  0.857143
Ria        g     3  Low            1  0.666667       0.8
Ria        l     3  High         0.6         1      0.75
Ria        l     3  Low            1  0.333333       0.5
Riona      g     1  High        0.75         1  0.857143
Riona      g     1  Low            1  0.666667       0.8
Riona      g     2  High        0.75         1  0.857143
Riona      g     2  Low            1  0.666667       0.8
Riona      g     3  High         0.5         1  0.666667
Riona      g     3  Low            0         0         0
Riona      l     1  High         0.4  0.666667       0.5
Riona      l     1  Low            0         0         0
Riona      l     2  High         0.5  0.666667  0.571429
Riona      l     2  Low          0.5  0.333333       0.4
Riona      l     3  High         0.4  0.666667       0.5
Riona      l     3  Low            0         0         0

================================================================================

DATASET: dermatology

TIMINGS(ms)
Algorithm  Mode  k  read  preprocess  classify  write  total
---------  ----  -  ----  ----------  --------  -----  -----
Knn        g     1    22          15       121     44    202
Knn        g     3    21          15       109     42    186
Knn        g     8    21          14       112     44    191
Knn        l     1    23          16       150     44    233
Knn        l     3    24          14       167     22    227
Knn        l     8    28          16       168     49    260
Ria        g     3    22          14       695     22    754
Ria        l     3    24          13       711     42    790
Riona      g     1    23          16       149     44    232
Riona      g     3    23          16       130     46    215
Riona      g     8    23          14       125     49    211
Riona      l     1    21          19       163     44    247
Riona      l     3    24          14       164     64    265
Riona      l     8    22          15       195     44    275

MIARY_STANDARD (CId)
Algorithm  Mode  k  CId  Precision    Recall        F1
---------  ----  -  ---  ---------  --------  --------
Knn        g     1  1            1  0.982143  0.990991
Knn        g     1  2          0.9  0.885246  0.892562
Knn        g     1  3            1         1         1
Knn        g     1  4     0.862745  0.897959      0.88
Knn        g     1  5     0.981132         1  0.990476
Knn        g     1  6            1         1         1
Knn        g     3  1            1  0.955357  0.977169
Knn        g     3  2     0.945455  0.852459  0.896552
Knn        g     3  3            1         1         1
Knn        g     3  4     0.810345  0.959184  0.878505
Knn        g     3  5     0.962963         1  0.981132
Knn        g     3  6            1         1         1
Knn        g     8  1            1  0.973214  0.986425
Knn        g     8  2     0.963636  0.868852  0.913793
Knn        g     8  3            1         1         1
Knn        g     8  4     0.857143  0.979592  0.914286
Knn        g     8  5     0.981132         1  0.990476
Knn        g     8  6     0.952381         1   0.97561
Knn        l     1  1            1  0.982143  0.990991
Knn        l     1  2          0.9  0.885246  0.892562
Knn        l     1  3            1         1         1
Knn        l     1  4     0.862745  0.897959      0.88
Knn        l     1  5     0.981132         1  0.990476
Knn        l     1  6            1         1         1
Knn        l     3  1            1  0.955357  0.977169
Knn        l     3  2     0.945455  0.852459  0.896552
Knn        l     3  3            1         1         1
Knn        l     3  4     0.810345  0.959184  0.878505
Knn        l     3  5     0.962963         1  0.981132
Knn        l     3  6            1         1         1
Knn        l     8  1            1  0.973214  0.986425
Knn        l     8  2     0.963636  0.868852  0.913793
Knn        l     8  3            1         1         1
Knn        l     8  4     0.857143  0.979592  0.914286
Knn        l     8  5     0.981132         1  0.990476
Knn        l     8  6     0.952381         1   0.97561
Ria        g     3  1     0.990991  0.982143  0.986547
Ria        g     3  2     0.927273  0.836066   0.87931
Ria        g     3  3     0.972973         1  0.986301
Ria        g     3  4     0.897959  0.897959  0.897959
Ria        g     3  5     0.962963         1  0.981132
Ria        g     3  6     0.869565         1  0.930233
Ria        l     3  1     0.990991  0.982143  0.986547
Ria        l     3  2     0.927273  0.836066   0.87931
Ria        l     3  3     0.972973         1  0.986301
Ria        l     3  4     0.897959  0.897959  0.897959
Ria        l     3  5     0.962963         1  0.981132
Ria        l     3  6     0.869565         1  0.930233
Riona      g     1  1            1  0.982143  0.990991
Riona      g     1  2          0.9  0.885246  0.892562
Riona      g     1  3            1         1         1
Riona      g     1  4     0.862745  0.897959      0.88
Riona      g     1  5     0.981132         1  0.990476
Riona      g     1  6            1         1         1
Riona      g     3  1            1  0.955357  0.977169
Riona      g     3  2     0.945455  0.852459  0.896552
Riona      g     3  3            1         1         1
Riona      g     3  4     0.810345  0.959184  0.878505
Riona      g     3  5     0.962963         1  0.981132
Riona      g     3  6            1         1         1
Riona      g     8  1            1  0.973214  0.986425
Riona      g     8  2     0.963636  0.868852  0.913793
Riona      g     8  3            1         1         1
Riona      g     8  4     0.857143  0.979592  0.914286
Riona      g     8  5     0.981132         1  0.990476
Riona      g     8  6     0.952381         1   0.97561
Riona      l     1  1            1  0.982143  0.990991
Riona      l     1  2          0.9  0.885246  0.892562
Riona      l     1  3            1         1         1
Riona      l     1  4     0.862745  0.897959      0.88
Riona      l     1  5     0.981132         1  0.990476
Riona      l     1  6            1         1         1
Riona      l     3  1            1  0.955357  0.977169
Riona      l     3  2     0.945455  0.852459  0.896552
Riona      l     3  3            1         1         1
Riona      l     3  4     0.810345  0.959184  0.878505
Riona      l     3  5     0.962963         1  0.981132
Riona      l     3  6            1         1         1
Riona      l     8  1            1  0.973214  0.986425
Riona      l     8  2     0.963636  0.868852  0.913793
Riona      l     8  3            1         1         1
Riona      l     8  4     0.857143  0.979592  0.914286
Riona      l     8  5     0.981132         1  0.990476
Riona      l     8  6     0.952381         1   0.97561

MIARY_ZNORMALIZOWANE (NCId)
Algorithm  Mode  k  NCId  NPrecision   NRecall       NF1
---------  ----  -  ----  ----------  --------  --------
Knn        g     1  1              1  0.982143  0.990991
Knn        g     1  2            0.9  0.885246  0.892562
Knn        g     1  3              1         1         1
Knn        g     1  4       0.862745  0.897959      0.88
Knn        g     1  5       0.981132         1  0.990476
Knn        g     1  6              1         1         1
Knn        g     3  1              1  0.955357  0.977169
Knn        g     3  2       0.945455  0.852459  0.896552
Knn        g     3  3              1         1         1
Knn        g     3  4       0.810345  0.959184  0.878505
Knn        g     3  5       0.962963         1  0.981132
Knn        g     3  6              1         1         1
Knn        g     8  1              1  0.973214  0.986425
Knn        g     8  2       0.963636  0.868852  0.913793
Knn        g     8  3              1         1         1
Knn        g     8  4       0.857143  0.979592  0.914286
Knn        g     8  5       0.981132         1  0.990476
Knn        g     8  6       0.952381         1   0.97561
Knn        l     1  1              1  0.982143  0.990991
Knn        l     1  2            0.9  0.885246  0.892562
Knn        l     1  3              1         1         1
Knn        l     1  4       0.862745  0.897959      0.88
Knn        l     1  5       0.981132         1  0.990476
Knn        l     1  6              1         1         1
Knn        l     3  1              1  0.955357  0.977169
Knn        l     3  2       0.945455  0.852459  0.896552
Knn        l     3  3              1         1         1
Knn        l     3  4       0.810345  0.959184  0.878505
Knn        l     3  5       0.962963         1  0.981132
Knn        l     3  6              1         1         1
Knn        l     8  1              1  0.973214  0.986425
Knn        l     8  2       0.963636  0.868852  0.913793
Knn        l     8  3              1         1         1
Knn        l     8  4       0.857143  0.979592  0.914286
Knn        l     8  5       0.981132         1  0.990476
Knn        l     8  6       0.952381         1   0.97561
Ria        g     3  1       0.990991  0.982143  0.986547
Ria        g     3  2       0.927273  0.836066   0.87931
Ria        g     3  3       0.972973         1  0.986301
Ria        g     3  4       0.897959  0.897959  0.897959
Ria        g     3  5       0.962963         1  0.981132
Ria        g     3  6       0.869565         1  0.930233
Ria        l     3  1       0.990991  0.982143  0.986547
Ria        l     3  2       0.927273  0.836066   0.87931
Ria        l     3  3       0.972973         1  0.986301
Ria        l     3  4       0.897959  0.897959  0.897959
Ria        l     3  5       0.962963         1  0.981132
Ria        l     3  6       0.869565         1  0.930233
Riona      g     1  1              1  0.982143  0.990991
Riona      g     1  2            0.9  0.885246  0.892562
Riona      g     1  3              1         1         1
Riona      g     1  4       0.862745  0.897959      0.88
Riona      g     1  5       0.981132         1  0.990476
Riona      g     1  6              1         1         1
Riona      g     3  1              1  0.955357  0.977169
Riona      g     3  2       0.945455  0.852459  0.896552
Riona      g     3  3              1         1         1
Riona      g     3  4       0.810345  0.959184  0.878505
Riona      g     3  5       0.962963         1  0.981132
Riona      g     3  6              1         1         1
Riona      g     8  1              1  0.973214  0.986425
Riona      g     8  2       0.963636  0.868852  0.913793
Riona      g     8  3              1         1         1
Riona      g     8  4       0.857143  0.979592  0.914286
Riona      g     8  5       0.981132         1  0.990476
Riona      g     8  6       0.952381         1   0.97561
Riona      l     1  1              1  0.982143  0.990991
Riona      l     1  2            0.9  0.885246  0.892562
Riona      l     1  3              1         1         1
Riona      l     1  4       0.862745  0.897959      0.88
Riona      l     1  5       0.981132         1  0.990476
Riona      l     1  6              1         1         1
Riona      l     3  1              1  0.955357  0.977169
Riona      l     3  2       0.945455  0.852459  0.896552
Riona      l     3  3              1         1         1
Riona      l     3  4       0.810345  0.959184  0.878505
Riona      l     3  5       0.962963         1  0.981132
Riona      l     3  6              1         1         1
Riona      l     8  1              1  0.973214  0.986425
Riona      l     8  2       0.963636  0.868852  0.913793
Riona      l     8  3              1         1         1
Riona      l     8  4       0.857143  0.979592  0.914286
Riona      l     8  5       0.981132         1  0.990476
Riona      l     8  6       0.952381         1   0.97561

================================================================================

DATASET: german

TIMINGS(ms)
Algorithm  Mode  k  read  preprocess  classify  write  total
---------  ----  -  ----  ----------  --------  -----  -----
Knn        g     1    22          10       275     49    356
Knn        g     3    23          11       267     46    347
Knn        g     9    22          12       281     35    350
Knn        l     1    24          14       417     29    485
Knn        l     3    24          11       404     48    487
Knn        l     9    22          11       425     54    512
Ria        g     3    26          12      7043     20   7101
Ria        l     3    24          12     10896     74  11006
Riona      g     1    22          11       266     48    346
Riona      g     3    38          15       305     67    424
Riona      g     9    33          22       298     61    414
Riona      l     1    28          14       481     57    580
Riona      l     3    35          16       582     52    686
Riona      l     9    23          11       464     59    557

MIARY_STANDARD (CId)
Algorithm  Mode  k  CId  Precision    Recall        F1
---------  ----  -  ---  ---------  --------  --------
Knn        g     1  1     0.782787  0.818571  0.800279
Knn        g     1  2     0.526119      0.47  0.496479
Knn        g     3  1     0.845161  0.561429  0.674678
Knn        g     3  2     0.426168      0.76  0.546108
Knn        g     9  1     0.848101      0.67  0.748603
Knn        g     9  2     0.483221      0.72  0.578313
Knn        l     1  1     0.779292  0.817143  0.797768
Knn        l     1  2     0.518797      0.46  0.487633
Knn        l     3  1     0.841542  0.561429  0.673522
Knn        l     3  2     0.424015  0.753333  0.542617
Knn        l     9  1      0.84153      0.66  0.739792
Knn        l     9  2     0.472284      0.71  0.567244
Ria        g     3  1     0.780906  0.911429  0.841134
Ria        g     3  2     0.661202  0.403333  0.501035
Ria        l     3  1      0.78022  0.912857  0.841343
Ria        l     3  2     0.662983       0.4   0.49896
Riona      g     1  1     0.782787  0.818571  0.800279
Riona      g     1  2     0.526119      0.47  0.496479
Riona      g     3  1     0.845161  0.561429  0.674678
Riona      g     3  2     0.426168      0.76  0.546108
Riona      g     9  1     0.847397  0.674286  0.750994
Riona      g     9  2     0.485327  0.716667  0.578735
Riona      l     1  1     0.779292  0.817143  0.797768
Riona      l     1  2     0.518797      0.46  0.487633
Riona      l     3  1     0.841542  0.561429  0.673522
Riona      l     3  2     0.424015  0.753333  0.542617
Riona      l     9  1     0.841155  0.665714  0.743222
Riona      l     9  2     0.475336  0.706667  0.568365

MIARY_ZNORMALIZOWANE (NCId)
Algorithm  Mode  k  NCId  NPrecision   NRecall       NF1
---------  ----  -  ----  ----------  --------  --------
Knn        g     1  1       0.782787  0.818571  0.800279
Knn        g     1  2       0.526119      0.47  0.496479
Knn        g     3  1       0.845161  0.561429  0.674678
Knn        g     3  2       0.426168      0.76  0.546108
Knn        g     9  1       0.848101      0.67  0.748603
Knn        g     9  2       0.483221      0.72  0.578313
Knn        l     1  1       0.779292  0.817143  0.797768
Knn        l     1  2       0.518797      0.46  0.487633
Knn        l     3  1       0.841542  0.561429  0.673522
Knn        l     3  2       0.424015  0.753333  0.542617
Knn        l     9  1        0.84153      0.66  0.739792
Knn        l     9  2       0.472284      0.71  0.567244
Ria        g     3  1       0.780906  0.911429  0.841134
Ria        g     3  2       0.661202  0.403333  0.501035
Ria        l     3  1        0.78022  0.912857  0.841343
Ria        l     3  2       0.662983       0.4   0.49896
Riona      g     1  1       0.782787  0.818571  0.800279
Riona      g     1  2       0.526119      0.47  0.496479
Riona      g     3  1       0.845161  0.561429  0.674678
Riona      g     3  2       0.426168      0.76  0.546108
Riona      g     9  1       0.847397  0.674286  0.750994
Riona      g     9  2       0.485327  0.716667  0.578735
Riona      l     1  1       0.779292  0.817143  0.797768
Riona      l     1  2       0.518797      0.46  0.487633
Riona      l     3  1       0.841542  0.561429  0.673522
Riona      l     3  2       0.424015  0.753333  0.542617
Riona      l     9  1       0.841155  0.665714  0.743222
Riona      l     9  2       0.475336  0.706667  0.568365

================================================================================

DATASET: tae

TIMINGS(ms)
Algorithm  Mode  k  read  preprocess  classify  write  total
---------  ----  -  ----  ----------  --------  -----  -----
Knn        g     1    15           2        15     38     70
Knn        g     3    12           2        16     18     48
Knn        g     7    12           2        16     17     47
Knn        l     1    15           2        22     19     58
Knn        l     3    12           2        21     40     75
Knn        l     7    15           1        20     19     55
Ria        g     3    14           2        48     40    103
Ria        l     3    14           2        63     21    100
Riona      g     1    13           2        19     22     56
Riona      g     3    12           2        21     20     55
Riona      g     7    12           2        19     16     50
Riona      l     1    14           2        30     42     88
Riona      l     3    14           2        24     41     81
Riona      l     7    14           2        24     18     58

MIARY_STANDARD (CId)
Algorithm  Mode  k  CId  Precision    Recall        F1
---------  ----  -  ---  ---------  --------  --------
Knn        g     1  1     0.653846  0.693878  0.673267
Knn        g     1  2     0.652174       0.6     0.625
Knn        g     1  3     0.716981  0.730769   0.72381
Knn        g     3  1     0.490909   0.55102  0.519231
Knn        g     3  2     0.536585      0.44  0.483516
Knn        g     3  3     0.545455  0.576923  0.560748
Knn        g     7  1         0.48  0.489796  0.484848
Knn        g     7  2     0.435897      0.34  0.382022
Knn        g     7  3     0.548387  0.653846  0.596491
Knn        l     1  1     0.653846  0.693878  0.673267
Knn        l     1  2     0.652174       0.6     0.625
Knn        l     1  3     0.716981  0.730769   0.72381
Knn        l     3  1     0.490909   0.55102  0.519231
Knn        l     3  2     0.536585      0.44  0.483516
Knn        l     3  3     0.545455  0.576923  0.560748
Knn        l     7  1         0.48  0.489796  0.484848
Knn        l     7  2     0.435897      0.34  0.382022
Knn        l     7  3     0.548387  0.653846  0.596491
Ria        g     3  1     0.622951   0.77551  0.690909
Ria        g     3  2     0.681818       0.6  0.638298
Ria        g     3  3      0.73913  0.653846  0.693878
Ria        l     3  1     0.622951   0.77551  0.690909
Ria        l     3  2     0.681818       0.6  0.638298
Ria        l     3  3      0.73913  0.653846  0.693878
Riona      g     1  1     0.653846  0.693878  0.673267
Riona      g     1  2     0.652174       0.6     0.625
Riona      g     1  3     0.716981  0.730769   0.72381
Riona      g     3  1     0.641509  0.693878  0.666667
Riona      g     3  2     0.627907      0.54  0.580645
Riona      g     3  3     0.672727  0.711538  0.691589
Riona      g     7  1     0.690909   0.77551  0.730769
Riona      g     7  2     0.707317      0.58  0.637363
Riona      g     7  3     0.727273  0.769231  0.747664
Riona      l     1  1     0.653846  0.693878  0.673267
Riona      l     1  2     0.652174       0.6     0.625
Riona      l     1  3     0.716981  0.730769   0.72381
Riona      l     3  1     0.641509  0.693878  0.666667
Riona      l     3  2     0.627907      0.54  0.580645
Riona      l     3  3     0.672727  0.711538  0.691589
Riona      l     7  1     0.690909   0.77551  0.730769
Riona      l     7  2     0.707317      0.58  0.637363
Riona      l     7  3     0.727273  0.769231  0.747664

MIARY_ZNORMALIZOWANE (NCId)
Algorithm  Mode  k  NCId  NPrecision   NRecall       NF1
---------  ----  -  ----  ----------  --------  --------
Knn        g     1  1       0.653846  0.693878  0.673267
Knn        g     1  2       0.652174       0.6     0.625
Knn        g     1  3       0.716981  0.730769   0.72381
Knn        g     3  1       0.490909   0.55102  0.519231
Knn        g     3  2       0.536585      0.44  0.483516
Knn        g     3  3       0.545455  0.576923  0.560748
Knn        g     7  1           0.48  0.489796  0.484848
Knn        g     7  2       0.435897      0.34  0.382022
Knn        g     7  3       0.548387  0.653846  0.596491
Knn        l     1  1       0.653846  0.693878  0.673267
Knn        l     1  2       0.652174       0.6     0.625
Knn        l     1  3       0.716981  0.730769   0.72381
Knn        l     3  1       0.490909   0.55102  0.519231
Knn        l     3  2       0.536585      0.44  0.483516
Knn        l     3  3       0.545455  0.576923  0.560748
Knn        l     7  1           0.48  0.489796  0.484848
Knn        l     7  2       0.435897      0.34  0.382022
Knn        l     7  3       0.548387  0.653846  0.596491
Ria        g     3  1       0.622951   0.77551  0.690909
Ria        g     3  2       0.681818       0.6  0.638298
Ria        g     3  3        0.73913  0.653846  0.693878
Ria        l     3  1       0.622951   0.77551  0.690909
Ria        l     3  2       0.681818       0.6  0.638298
Ria        l     3  3        0.73913  0.653846  0.693878
Riona      g     1  1       0.653846  0.693878  0.673267
Riona      g     1  2       0.652174       0.6     0.625
Riona      g     1  3       0.716981  0.730769   0.72381
Riona      g     3  1       0.641509  0.693878  0.666667
Riona      g     3  2       0.627907      0.54  0.580645
Riona      g     3  3       0.672727  0.711538  0.691589
Riona      g     7  1       0.690909   0.77551  0.730769
Riona      g     7  2       0.707317      0.58  0.637363
Riona      g     7  3       0.727273  0.769231  0.747664
Riona      l     1  1       0.653846  0.693878  0.673267
Riona      l     1  2       0.652174       0.6     0.625
Riona      l     1  3       0.716981  0.730769   0.72381
Riona      l     3  1       0.641509  0.693878  0.666667
Riona      l     3  2       0.627907      0.54  0.580645
Riona      l     3  3       0.672727  0.711538  0.691589
Riona      l     7  1       0.690909   0.77551  0.730769
Riona      l     7  2       0.707317      0.58  0.637363
Riona      l     7  3       0.727273  0.769231  0.747664

================================================================================
