InputFile: heart-statlog.arff
Attributes: 13
Objects: 270
Algorithm: KNN
Mode: g
k: 1
NominalDistance: SVDM
Times(ms): read=21.0689, preprocess=0.0214, classify=22.6968, write=4.9038, total=1201.9
d (number of classes): 2
ClassCounts: present=120 absent=150
NumericStats (global):
  attr[0]: min=29, max=77, range=48
  attr[1]: min=0, max=1, range=1
  attr[2]: min=1, max=4, range=3
  attr[3]: min=94, max=200, range=106
  attr[4]: min=126, max=564, range=438
  attr[5]: min=0, max=1, range=1
  attr[6]: min=0, max=2, range=2
  attr[7]: min=71, max=202, range=131
  attr[8]: min=0, max=1, range=1
  attr[9]: min=0, max=6.2, range=6.2
  attr[10]: min=1, max=3, range=2
  attr[11]: min=0, max=3, range=3
  attr[12]: min=3, max=7, range=4
NominalSVDM (global):
ConfusionMatrix Standard (rows=true, cols=pred):
  labels: present absent
  present: 88 32
  absent: 29 121
ConfusionMatrix Normalized (rows=true, cols=pred):
  labels: present absent
  present: 88 32
  absent: 29 121
PerClassMetrics (standard / normalized):
  present Precision=0.752137 Recall=0.733333 F1=0.742616 | NPrecision=0.752137 NRecall=0.733333 NF1=0.742616
  absent Precision=0.79085 Recall=0.806667 F1=0.79868 | NPrecision=0.79085 NRecall=0.806667 NF1=0.79868
BalancedMetrics:
  Bal_Precision=0.771493 Bal_Recall=0.77 Bal_F1=0.770648
  NBal_Precision=0.771493 NBal_Recall=0.77 NBal_F1=0.770648
