InputFile: tae.arff
Attributes: 5
Objects: 151
Algorithm: KNN
Mode: g
k: 3
NominalDistance: SVDM
Times(ms): read=0.3197, preprocess=0.0141, classify=4.876, write=2.2109, total=7.4207
d (number of classes): 3
ClassCounts: 3=52 2=50 1=49
NumericStats (global):
  attr[1]: min=1, max=25, range=24
  attr[2]: min=1, max=26, range=25
  attr[4]: min=3, max=66, range=63
NominalSVDM (global):
  attr[0] values: 1 2
    1: 0 0.684002
    2: 0.684002 0
  attr[3] values: 1 2
    1: 0 0.726223
    2: 0.726223 0
ConfusionMatrix Standard (rows=true, cols=pred):
  labels: 3 2 1
  3: 33 7 12
  2: 16 18 16
  1: 10 12 27
ConfusionMatrix Normalized (rows=true, cols=pred):
  labels: 3 2 1
  3: 33 7 12
  2: 16 18 16
  1: 10 12 27
PerClassMetrics (standard / normalized):
  3 Precision=0.559322 Recall=0.634615 F1=0.594595 | NPrecision=0.559322 NRecall=0.634615 NF1=0.594595
  2 Precision=0.486486 Recall=0.36 F1=0.413793 | NPrecision=0.486486 NRecall=0.36 NF1=0.413793
  1 Precision=0.490909 Recall=0.55102 F1=0.519231 | NPrecision=0.490909 NRecall=0.55102 NF1=0.519231
BalancedMetrics:
  Bal_Precision=0.512239 Bal_Recall=0.515212 Bal_F1=0.509206
  NBal_Precision=0.512239 NBal_Recall=0.515212 NBal_F1=0.509206
