InputFile: tae.arff
Attributes: 5
Objects: 151
Algorithm: KNN
Mode: g
k: 7
NominalDistance: SVDM
Times(ms): read=1.0505, preprocess=0.0143, classify=6.5294, write=2.5729, total=304.69
d (number of classes): 3
ClassCounts: 3=52 2=50 1=49
NumericStats (global):
  attr[1]: min=1, max=25, range=24
  attr[2]: min=1, max=26, range=25
  attr[4]: min=3, max=66, range=63
NominalSVDM (global):
  attr[0] values: 1 2
    1: 0 0.684002
    2: 0.684002 0
  attr[3] values: 1 2
    1: 0 0.726223
    2: 0.726223 0
ConfusionMatrix Standard (rows=true, cols=pred):
  labels: 3 2 1
  3: 34 10 8
  2: 15 14 21
  1: 15 10 24
ConfusionMatrix Normalized (rows=true, cols=pred):
  labels: 3 2 1
  3: 34 10 8
  2: 15 14 21
  1: 15 10 24
PerClassMetrics (standard / normalized):
  3 Precision=0.53125 Recall=0.653846 F1=0.586207 | NPrecision=0.53125 NRecall=0.653846 NF1=0.586207
  2 Precision=0.411765 Recall=0.28 F1=0.333333 | NPrecision=0.411765 NRecall=0.28 NF1=0.333333
  1 Precision=0.45283 Recall=0.489796 F1=0.470588 | NPrecision=0.45283 NRecall=0.489796 NF1=0.470588
BalancedMetrics:
  Bal_Precision=0.465282 Bal_Recall=0.474547 Bal_F1=0.463376
  NBal_Precision=0.465282 NBal_Recall=0.474547 NBal_F1=0.463376
