InputFile: heart-statlog.arff
Attributes: 13
Objects: 270
Algorithm: RIA
Mode: g
k: 3
NominalDistance: SVDM
Times(ms): read=21.0689, preprocess=0.0214, classify=321.714, write=8.6128, total=808.293
d (number of classes): 2
ClassCounts: present=120 absent=150
NumericStats (global):
  attr[0]: min=29, max=77, range=48
  attr[1]: min=0, max=1, range=1
  attr[2]: min=1, max=4, range=3
  attr[3]: min=94, max=200, range=106
  attr[4]: min=126, max=564, range=438
  attr[5]: min=0, max=1, range=1
  attr[6]: min=0, max=2, range=2
  attr[7]: min=71, max=202, range=131
  attr[8]: min=0, max=1, range=1
  attr[9]: min=0, max=6.2, range=6.2
  attr[10]: min=1, max=3, range=2
  attr[11]: min=0, max=3, range=3
  attr[12]: min=3, max=7, range=4
NominalSVDM (global):
ConfusionMatrix Standard (rows=true, cols=pred):
  labels: present absent
  present: 16 104
  absent: 1 149
ConfusionMatrix Normalized (rows=true, cols=pred):
  labels: present absent
  present: 88 32
  absent: 23 127
PerClassMetrics (standard / normalized):
  present Precision=0.941176 Recall=0.133333 F1=0.233577 | NPrecision=0.792793 NRecall=0.733333 NF1=0.761905
  absent Precision=0.588933 Recall=0.993333 F1=0.739454 | NPrecision=0.798742 NRecall=0.846667 NF1=0.822006
BalancedMetrics:
  Bal_Precision=0.765055 Bal_Recall=0.563333 Bal_F1=0.486515
  NBal_Precision=0.795767 NBal_Recall=0.79 NBal_F1=0.791956
