@RELATION 'Yeast'

@ATTRIBUTE SequenceName string
@ATTRIBUTE mcg real
@ATTRIBUTE gvh real
@ATTRIBUTE alm real
@ATTRIBUTE mit real
@ATTRIBUTE erl real
@ATTRIBUTE pox real
@ATTRIBUTE vac real
@ATTRIBUTE nuc real
@ATTRIBUTE class {CYT,NUC,MIT,ME3,ME2,ME1,EXC,VAC,POX,ERL}

@DATA
AATC_YEAST  0.51  0.40  0.56  0.17  0.50  0.50  0.49  0.22  CYT
ABP1_YEAST  0.40  0.39  0.60  0.15  0.50  0.00  0.58  0.30  CYT
AAR2_YEAST  0.58  0.44  0.57  0.13  0.50  0.00  0.54  0.22  NUC
BAF1_YEAST  0.48  0.45  0.59  0.20  0.50  0.00  0.58  0.34  NUC
ADT1_YEAST  0.58  0.61  0.47  0.13  0.50  0.00  0.48  0.22  MIT
ADT2_YEAST  0.43  0.67  0.48  0.27  0.50  0.00  0.53  0.22  MIT
ALG8_YEAST  0.41  0.54  0.39  0.20  0.50  0.00  0.51  0.22  ME3
ALP1_YEAST  0.42  0.24  0.34  0.16  0.50  0.00  0.50  0.22  ME3
ALG1_YEAST  0.86  0.68  0.39  0.24  0.50  0.00  0.54  0.22  ME2
ALG5_YEAST  0.86  0.74  0.51  0.40  0.50  0.00  0.55  0.22  ME2
ADP1_YEAST  0.80  0.88  0.36  0.39  0.50  0.00  0.56  0.33  ME1
AGA1_YEAST  0.78  0.74  0.42  0.26  0.50  0.00  0.43  0.22  ME1
AGA2_YEAST  0.74  0.67  0.47  0.34  0.50  0.00  0.42  0.22  EXC
APE2_YEAST  0.49  0.39  0.52  0.29  0.50  0.00  0.48  0.22  EXC
MAN1_YEAST  0.37  0.36  0.56  0.18  0.50  0.00  0.48  0.26  VAC
APE3_YEAST  0.74  0.57  0.51  0.28  0.50  0.00  0.58  0.22  VAC
CACP_YEAST  0.45  0.41  0.50  0.46  0.50  0.50  0.50  0.27  POX
CISZ_YEAST  0.44  0.38  0.48  0.32  0.50  0.83  0.53  0.22  POX
CYPD_YEAST  0.78  0.74  0.58  0.25  1.00  0.00  0.53  0.22  ERL
EUG1_YEAST  0.77  0.80  0.51  0.40  1.00  0.00  0.54  0.22  ERL
