DATASET: cars-mini

TIMINGS(ms)
Algorithm  Mode  k    read  preprocess  classify   write   total
---------  ----  -  ------  ----------  --------  ------  ------
KNN        g     1  0.1973      0.0072    0.0493  1.1221  1.3759
KNN        g     2  0.1973      0.0072    0.0493    1.39  1.6438
KNN        g     3  0.1973      0.0072     0.046  1.3274  1.5779
KNN        l     1  0.1973      0.0072    0.0515  2.4779  2.7339
KNN        l     2  0.1973      0.0072    0.0695  1.6035  1.8775
KNN        l     3  0.1973      0.0072    0.0592  1.4673   1.731
RIA        g     1  0.1973      0.0072    0.0206  2.5517  2.7768
RIA        g     2  0.1973      0.0072     0.026  1.3946  1.6251
RIA        g     3  0.1973      0.0072     0.023  1.1285   1.356
RIA        l     1  0.1973      0.0072    0.0421  1.5354   1.782
RIA        l     2  0.1973      0.0072    0.0414  1.2541     1.5
RIA        l     3  0.1973      0.0072    0.0387  2.7015  2.9447
RIONA      g     1  0.1973      0.0072    0.0172  2.2627  2.4844
RIONA      g     2  0.1973      0.0072     0.025   1.495  1.7245
RIONA      g     3  0.1973      0.0072    0.0223  1.3418  1.5686
RIONA      l     1  0.1973      0.0072     0.036  1.3782  1.6187
RIONA      l     2  0.1973      0.0072    0.0343  1.1658  1.4046
RIONA      l     3  0.1973      0.0072    0.0361  1.1799  1.4205

MIARY_STANDARD (CId)
Algorithm  Mode  k  CId   Precision    Recall        F1
---------  ----  -  ----  ---------  --------  --------
KNN        g     1  High        0.4  0.666667       0.5
KNN        g     1  Low           0         0         0
KNN        g     2  High        0.4  0.666667       0.5
KNN        g     2  Low           0         0         0
KNN        g     3  High        0.4  0.666667       0.5
KNN        g     3  Low           0         0         0
KNN        l     1  High        0.4  0.666667       0.5
KNN        l     1  Low           0         0         0
KNN        l     2  High        0.4  0.666667       0.5
KNN        l     2  Low           0         0         0
KNN        l     3  High        0.4  0.666667       0.5
KNN        l     3  Low           0         0         0
RIA        g     1  High        0.4  0.666667       0.5
RIA        g     1  Low           0         0         0
RIA        g     2  High        0.4  0.666667       0.5
RIA        g     2  Low           0         0         0
RIA        g     3  High        0.4  0.666667       0.5
RIA        g     3  Low           0         0         0
RIA        l     1  High        0.4  0.666667       0.5
RIA        l     1  Low           0         0         0
RIA        l     2  High        0.4  0.666667       0.5
RIA        l     2  Low           0         0         0
RIA        l     3  High        0.4  0.666667       0.5
RIA        l     3  Low           0         0         0
RIONA      g     1  High       0.75         1  0.857143
RIONA      g     1  Low           1  0.666667       0.8
RIONA      g     2  High        0.5         1  0.666667
RIONA      g     2  Low           0         0         0
RIONA      g     3  High        0.5         1  0.666667
RIONA      g     3  Low           0         0         0
RIONA      l     1  High        0.4  0.666667       0.5
RIONA      l     1  Low           0         0         0
RIONA      l     2  High        0.4  0.666667       0.5
RIONA      l     2  Low           0         0         0
RIONA      l     3  High        0.4  0.666667       0.5
RIONA      l     3  Low           0         0         0

MIARY_ZNORMALIZOWANE (NCId)
Algorithm  Mode  k  NCId  NPrecision   NRecall       NF1
---------  ----  -  ----  ----------  --------  --------
KNN        g     1  High         0.4  0.666667       0.5
KNN        g     1  Low            0         0         0
KNN        g     2  High         0.5  0.666667  0.571429
KNN        g     2  Low          0.5  0.333333       0.4
KNN        g     3  High         0.4  0.666667       0.5
KNN        g     3  Low            0         0         0
KNN        l     1  High         0.4  0.666667       0.5
KNN        l     1  Low            0         0         0
KNN        l     2  High         0.5  0.666667  0.571429
KNN        l     2  Low          0.5  0.333333       0.4
KNN        l     3  High         0.4  0.666667       0.5
KNN        l     3  Low            0         0         0
RIA        g     1  High         0.6         1      0.75
RIA        g     1  Low            1  0.333333       0.5
RIA        g     2  High         0.6         1      0.75
RIA        g     2  Low            1  0.333333       0.5
RIA        g     3  High         0.6         1      0.75
RIA        g     3  Low            1  0.333333       0.5
RIA        l     1  High         0.6         1      0.75
RIA        l     1  Low            1  0.333333       0.5
RIA        l     2  High         0.6         1      0.75
RIA        l     2  Low            1  0.333333       0.5
RIA        l     3  High         0.6         1      0.75
RIA        l     3  Low            1  0.333333       0.5
RIONA      g     1  High        0.75         1  0.857143
RIONA      g     1  Low            1  0.666667       0.8
RIONA      g     2  High        0.75         1  0.857143
RIONA      g     2  Low            1  0.666667       0.8
RIONA      g     3  High         0.5         1  0.666667
RIONA      g     3  Low            0         0         0
RIONA      l     1  High         0.4  0.666667       0.5
RIONA      l     1  Low            0         0         0
RIONA      l     2  High         0.5  0.666667  0.571429
RIONA      l     2  Low          0.5  0.333333       0.4
RIONA      l     3  High         0.4  0.666667       0.5
RIONA      l     3  Low            0         0         0

================================================================================

DATASET: dermatology

TIMINGS(ms)
Algorithm  Mode  k    read  preprocess  classify   write    total
---------  ----  -  ------  ----------  --------  ------  -------
KNN        g     1  1.5338      0.3053   263.441  3.3324  268.613
KNN        g     3  1.5338      0.3053   269.334  4.1562  275.329
KNN        g     8  1.5338      0.3053   263.859  5.9048  271.603
KNN        l     1  1.5338      0.3053   474.822  5.0803  481.742
KNN        l     3  1.5338      0.3053    447.56   6.876  456.275
KNN        l     8  1.5338      0.3053   402.851  6.2864  410.977
RIA        g     1  1.5338      0.3053   4070.67  3.1871   4075.7
RIA        g     3  1.5338      0.3053   4160.37  4.9478  4167.15
RIA        g     8  1.5338      0.3053   4369.82  8.3082  4379.97
RIA        l     1  1.5338      0.3053   4377.57  3.9063  4383.31
RIA        l     3  1.5338      0.3053   4449.44  5.3269  4456.61
RIA        l     8  1.5338      0.3053   4427.09  6.4639  4435.39
RIONA      g     1  1.5338      0.3053   66.0803  4.1216   72.041
RIONA      g     3  1.5338      0.3053   69.9971  5.0542  76.8904
RIONA      g     8  1.5338      0.3053   75.2628  7.1053  84.2072
RIONA      l     1  1.5338      0.3053   189.433  3.6429  194.915
RIONA      l     3  1.5338      0.3053   195.234  4.7155  201.788
RIONA      l     8  1.5338      0.3053   180.955  6.9979  189.792

MIARY_STANDARD (CId)
Algorithm  Mode  k  CId  Precision    Recall        F1
---------  ----  -  ---  ---------  --------  --------
KNN        g     1  1      0.99115         1  0.995556
KNN        g     1  2     0.965517  0.918033  0.941176
KNN        g     1  3            1         1         1
KNN        g     1  4     0.921569  0.959184      0.94
KNN        g     1  5            1         1         1
KNN        g     1  6            1         1         1
KNN        g     3  1      0.99115         1  0.995556
KNN        g     3  2     0.964912  0.901639  0.932203
KNN        g     3  3            1         1         1
KNN        g     3  4     0.903846  0.959184  0.930693
KNN        g     3  5            1         1         1
KNN        g     3  6            1         1         1
KNN        g     8  1     0.991071  0.991071  0.991071
KNN        g     8  2     0.967213  0.967213  0.967213
KNN        g     8  3            1         1         1
KNN        g     8  4     0.979167  0.959184  0.969072
KNN        g     8  5     0.981132         1  0.990476
KNN        g     8  6            1         1         1
KNN        l     1  1      0.99115         1  0.995556
KNN        l     1  2     0.965517  0.918033  0.941176
KNN        l     1  3            1         1         1
KNN        l     1  4     0.921569  0.959184      0.94
KNN        l     1  5            1         1         1
KNN        l     1  6            1         1         1
KNN        l     3  1      0.99115         1  0.995556
KNN        l     3  2     0.964912  0.901639  0.932203
KNN        l     3  3            1         1         1
KNN        l     3  4     0.903846  0.959184  0.930693
KNN        l     3  5            1         1         1
KNN        l     3  6            1         1         1
KNN        l     8  1     0.991071  0.991071  0.991071
KNN        l     8  2     0.967213  0.967213  0.967213
KNN        l     8  3            1         1         1
KNN        l     8  4     0.979167  0.959184  0.969072
KNN        l     8  5     0.981132         1  0.990476
KNN        l     8  6            1         1         1
RIA        g     1  1      0.39576         1  0.567089
RIA        g     1  2     0.666667  0.131148  0.219178
RIA        g     1  3     0.728814  0.597222  0.656489
RIA        g     1  4            1  0.183673  0.310345
RIA        g     1  5            1  0.057692  0.109091
RIA        g     1  6            0         0         0
RIA        g     3  1      0.39576         1  0.567089
RIA        g     3  2     0.666667  0.131148  0.219178
RIA        g     3  3     0.728814  0.597222  0.656489
RIA        g     3  4            1  0.183673  0.310345
RIA        g     3  5            1  0.057692  0.109091
RIA        g     3  6            0         0         0
RIA        g     8  1      0.39576         1  0.567089
RIA        g     8  2     0.666667  0.131148  0.219178
RIA        g     8  3     0.728814  0.597222  0.656489
RIA        g     8  4            1  0.183673  0.310345
RIA        g     8  5            1  0.057692  0.109091
RIA        g     8  6            0         0         0
RIA        l     1  1     0.397163         1  0.568528
RIA        l     1  2     0.692308  0.147541  0.243243
RIA        l     1  3     0.728814  0.597222  0.656489
RIA        l     1  4            1  0.183673  0.310345
RIA        l     1  5            1  0.057692  0.109091
RIA        l     1  6            0         0         0
RIA        l     3  1     0.397163         1  0.568528
RIA        l     3  2     0.692308  0.147541  0.243243
RIA        l     3  3     0.728814  0.597222  0.656489
RIA        l     3  4            1  0.183673  0.310345
RIA        l     3  5            1  0.057692  0.109091
RIA        l     3  6            0         0         0
RIA        l     8  1     0.397163         1  0.568528
RIA        l     8  2     0.692308  0.147541  0.243243
RIA        l     8  3     0.728814  0.597222  0.656489
RIA        l     8  4            1  0.183673  0.310345
RIA        l     8  5            1  0.057692  0.109091
RIA        l     8  6            0         0         0
RIONA      g     1  1      0.99115         1  0.995556
RIONA      g     1  2     0.965517  0.918033  0.941176
RIONA      g     1  3            1         1         1
RIONA      g     1  4     0.921569  0.959184      0.94
RIONA      g     1  5            1         1         1
RIONA      g     1  6            1         1         1
RIONA      g     3  1      0.99115         1  0.995556
RIONA      g     3  2     0.964912  0.901639  0.932203
RIONA      g     3  3            1         1         1
RIONA      g     3  4     0.903846  0.959184  0.930693
RIONA      g     3  5            1         1         1
RIONA      g     3  6            1         1         1
RIONA      g     8  1            1  0.991071  0.995516
RIONA      g     8  2     0.967742  0.983607   0.97561
RIONA      g     8  3            1         1         1
RIONA      g     8  4     0.979167  0.959184  0.969072
RIONA      g     8  5     0.981132         1  0.990476
RIONA      g     8  6            1         1         1
RIONA      l     1  1      0.99115         1  0.995556
RIONA      l     1  2     0.965517  0.918033  0.941176
RIONA      l     1  3            1         1         1
RIONA      l     1  4     0.921569  0.959184      0.94
RIONA      l     1  5            1         1         1
RIONA      l     1  6            1         1         1
RIONA      l     3  1      0.99115         1  0.995556
RIONA      l     3  2     0.964912  0.901639  0.932203
RIONA      l     3  3            1         1         1
RIONA      l     3  4     0.903846  0.959184  0.930693
RIONA      l     3  5            1         1         1
RIONA      l     3  6            1         1         1
RIONA      l     8  1     0.991071  0.991071  0.991071
RIONA      l     8  2     0.967213  0.967213  0.967213
RIONA      l     8  3            1         1         1
RIONA      l     8  4     0.979167  0.959184  0.969072
RIONA      l     8  5     0.981132         1  0.990476
RIONA      l     8  6            1         1         1

MIARY_ZNORMALIZOWANE (NCId)
Algorithm  Mode  k  NCId  NPrecision   NRecall       NF1
---------  ----  -  ----  ----------  --------  --------
KNN        g     1  1        0.99115         1  0.995556
KNN        g     1  2       0.965517  0.918033  0.941176
KNN        g     1  3              1         1         1
KNN        g     1  4       0.921569  0.959184      0.94
KNN        g     1  5              1         1         1
KNN        g     1  6              1         1         1
KNN        g     3  1       0.991071  0.991071  0.991071
KNN        g     3  2       0.964912  0.901639  0.932203
KNN        g     3  3              1         1         1
KNN        g     3  4       0.903846  0.959184  0.930693
KNN        g     3  5       0.981132         1  0.990476
KNN        g     3  6              1         1         1
KNN        g     8  1              1  0.982143  0.990991
KNN        g     8  2       0.965517  0.918033  0.941176
KNN        g     8  3              1         1         1
KNN        g     8  4       0.903846  0.959184  0.930693
KNN        g     8  5       0.962963         1  0.981132
KNN        g     8  6              1         1         1
KNN        l     1  1        0.99115         1  0.995556
KNN        l     1  2       0.965517  0.918033  0.941176
KNN        l     1  3              1         1         1
KNN        l     1  4       0.921569  0.959184      0.94
KNN        l     1  5              1         1         1
KNN        l     1  6              1         1         1
KNN        l     3  1       0.991071  0.991071  0.991071
KNN        l     3  2       0.964912  0.901639  0.932203
KNN        l     3  3              1         1         1
KNN        l     3  4       0.903846  0.959184  0.930693
KNN        l     3  5       0.981132         1  0.990476
KNN        l     3  6              1         1         1
KNN        l     8  1              1  0.982143  0.990991
KNN        l     8  2       0.965517  0.918033  0.941176
KNN        l     8  3              1         1         1
KNN        l     8  4       0.903846  0.959184  0.930693
KNN        l     8  5       0.962963         1  0.981132
KNN        l     8  6              1         1         1
RIA        g     1  1        0.88189         1  0.937238
RIA        g     1  2       0.898305  0.868852  0.883333
RIA        g     1  3       0.957746  0.944444  0.951049
RIA        g     1  4       0.909091  0.816327  0.860215
RIA        g     1  5              1  0.865385  0.927835
RIA        g     1  6           0.75      0.75      0.75
RIA        g     3  1        0.88189         1  0.937238
RIA        g     3  2       0.898305  0.868852  0.883333
RIA        g     3  3       0.957746  0.944444  0.951049
RIA        g     3  4       0.909091  0.816327  0.860215
RIA        g     3  5              1  0.865385  0.927835
RIA        g     3  6           0.75      0.75      0.75
RIA        g     8  1        0.88189         1  0.937238
RIA        g     8  2       0.898305  0.868852  0.883333
RIA        g     8  3       0.957746  0.944444  0.951049
RIA        g     8  4       0.909091  0.816327  0.860215
RIA        g     8  5              1  0.865385  0.927835
RIA        g     8  6           0.75      0.75      0.75
RIA        l     1  1        0.88189         1  0.937238
RIA        l     1  2       0.898305  0.868852  0.883333
RIA        l     1  3       0.944444  0.944444  0.944444
RIA        l     1  4       0.906977  0.795918  0.847826
RIA        l     1  5              1  0.865385  0.927835
RIA        l     1  6           0.75      0.75      0.75
RIA        l     3  1        0.88189         1  0.937238
RIA        l     3  2       0.898305  0.868852  0.883333
RIA        l     3  3       0.944444  0.944444  0.944444
RIA        l     3  4       0.906977  0.795918  0.847826
RIA        l     3  5              1  0.865385  0.927835
RIA        l     3  6           0.75      0.75      0.75
RIA        l     8  1        0.88189         1  0.937238
RIA        l     8  2       0.898305  0.868852  0.883333
RIA        l     8  3       0.944444  0.944444  0.944444
RIA        l     8  4       0.906977  0.795918  0.847826
RIA        l     8  5              1  0.865385  0.927835
RIA        l     8  6           0.75      0.75      0.75
RIONA      g     1  1        0.99115         1  0.995556
RIONA      g     1  2       0.965517  0.918033  0.941176
RIONA      g     1  3              1         1         1
RIONA      g     1  4       0.921569  0.959184      0.94
RIONA      g     1  5              1         1         1
RIONA      g     1  6              1         1         1
RIONA      g     3  1       0.991071  0.991071  0.991071
RIONA      g     3  2       0.964912  0.901639  0.932203
RIONA      g     3  3              1         1         1
RIONA      g     3  4       0.903846  0.959184  0.930693
RIONA      g     3  5       0.981132         1  0.990476
RIONA      g     3  6              1         1         1
RIONA      g     8  1              1  0.991071  0.995516
RIONA      g     8  2       0.965517  0.918033  0.941176
RIONA      g     8  3              1         1         1
RIONA      g     8  4       0.903846  0.959184  0.930693
RIONA      g     8  5       0.981132         1  0.990476
RIONA      g     8  6              1         1         1
RIONA      l     1  1        0.99115         1  0.995556
RIONA      l     1  2       0.965517  0.918033  0.941176
RIONA      l     1  3              1         1         1
RIONA      l     1  4       0.921569  0.959184      0.94
RIONA      l     1  5              1         1         1
RIONA      l     1  6              1         1         1
RIONA      l     3  1       0.991071  0.991071  0.991071
RIONA      l     3  2       0.964912  0.901639  0.932203
RIONA      l     3  3              1         1         1
RIONA      l     3  4       0.903846  0.959184  0.930693
RIONA      l     3  5       0.981132         1  0.990476
RIONA      l     3  6              1         1         1
RIONA      l     8  1              1  0.982143  0.990991
RIONA      l     8  2       0.965517  0.918033  0.941176
RIONA      l     8  3              1         1         1
RIONA      l     8  4       0.903846  0.959184  0.930693
RIONA      l     8  5       0.962963         1  0.981132
RIONA      l     8  6              1         1         1

================================================================================

DATASET: german

TIMINGS(ms)
Algorithm  Mode  k    read  preprocess  classify    write    total
---------  ----  -  ------  ----------  --------  -------  -------
KNN        g     1  2.9297      0.3826   2208.01  10.4557  2221.78
KNN        g     3  2.9297      0.3826   1953.52  13.4475  1970.28
KNN        g     9  2.9297      0.3826   1912.95  43.8704  1960.13
KNN        l     1  2.9297      0.3826   2363.58  13.8742  2380.77
KNN        l     3  2.9297      0.3826   2443.86  17.3232  2464.49
KNN        l     9  2.9297      0.3826   2613.46  38.5931  2655.37
RIA        g     1  2.9297      0.3826   47067.1  12.8522  47083.3
RIA        g     3  2.9297      0.3826   36038.8   8.1361  36050.3
RIA        g     9  2.9297      0.3826   32248.2  14.0738  32265.6
RIA        l     1  2.9297      0.3826   32968.3   6.2413  32977.9
RIA        l     3  2.9297      0.3826   42176.8  13.6529  42193.7
RIA        l     9  2.9297      0.3826   48851.2  21.7289  48876.2
RIONA      g     1  2.9297      0.3826   314.712   6.1219  324.147
RIONA      g     3  2.9297      0.3826   340.411   7.3942  351.118
RIONA      g     9  2.9297      0.3826   373.837  15.2399  392.389
RIONA      l     1  2.9297      0.3826   844.647   7.0999  855.059
RIONA      l     3  2.9297      0.3826   822.171   8.3499  833.833
RIONA      l     9  2.9297      0.3826   1117.82  25.0313  1146.16

MIARY_STANDARD (CId)
Algorithm  Mode  k  CId  Precision    Recall        F1
---------  ----  -  ---  ---------  --------  --------
KNN        g     1  1     0.779292  0.817143  0.797768
KNN        g     1  2     0.518797      0.46  0.487633
KNN        g     3  1     0.771022  0.851429  0.809233
KNN        g     3  2      0.54185      0.41  0.466793
KNN        g     9  1     0.775713  0.894286   0.83079
KNN        g     9  2      0.61658  0.396667  0.482759
KNN        l     1  1     0.779292  0.817143  0.797768
KNN        l     1  2     0.518797      0.46  0.487633
KNN        l     3  1     0.771022  0.851429  0.809233
KNN        l     3  2      0.54185      0.41  0.466793
KNN        l     9  1     0.775713  0.894286   0.83079
KNN        l     9  2      0.61658  0.396667  0.482759
RIA        g     1  1     0.700701         1  0.824014
RIA        g     1  2            1  0.003333  0.006645
RIA        g     3  1     0.700701         1  0.824014
RIA        g     3  2            1  0.003333  0.006645
RIA        g     9  1     0.700701         1  0.824014
RIA        g     9  2            1  0.003333  0.006645
RIA        l     1  1     0.700701         1  0.824014
RIA        l     1  2            1  0.003333  0.006645
RIA        l     3  1     0.700701         1  0.824014
RIA        l     3  2            1  0.003333  0.006645
RIA        l     9  1     0.700701         1  0.824014
RIA        l     9  2            1  0.003333  0.006645
RIONA      g     1  1     0.782787  0.818571  0.800279
RIONA      g     1  2     0.526119      0.47  0.496479
RIONA      g     3  1     0.775194  0.857143  0.814111
RIONA      g     3  2     0.557522      0.42  0.479087
RIONA      g     9  1     0.778465  0.898571  0.834218
RIONA      g     9  2     0.630208  0.403333   0.49187
RIONA      l     1  1     0.779292  0.817143  0.797768
RIONA      l     1  2     0.518797      0.46  0.487633
RIONA      l     3  1     0.770619  0.854286  0.810298
RIONA      l     3  2     0.544643  0.406667  0.465649
RIONA      l     9  1     0.776267  0.897143  0.832339
RIONA      l     9  2     0.623037  0.396667  0.484725

MIARY_ZNORMALIZOWANE (NCId)
Algorithm  Mode  k  NCId  NPrecision   NRecall       NF1
---------  ----  -  ----  ----------  --------  --------
KNN        g     1  1       0.779292  0.817143  0.797768
KNN        g     1  2       0.518797      0.46  0.487633
KNN        g     3  1       0.841542  0.561429  0.673522
KNN        g     3  2       0.424015  0.753333  0.542617
KNN        g     9  1        0.84153      0.66  0.739792
KNN        g     9  2       0.472284      0.71  0.567244
KNN        l     1  1       0.779292  0.817143  0.797768
KNN        l     1  2       0.518797      0.46  0.487633
KNN        l     3  1       0.841542  0.561429  0.673522
KNN        l     3  2       0.424015  0.753333  0.542617
KNN        l     9  1        0.84153      0.66  0.739792
KNN        l     9  2       0.472284      0.71  0.567244
RIA        g     1  1       0.780906  0.911429  0.841134
RIA        g     1  2       0.661202  0.403333  0.501035
RIA        g     3  1       0.780906  0.911429  0.841134
RIA        g     3  2       0.661202  0.403333  0.501035
RIA        g     9  1       0.780906  0.911429  0.841134
RIA        g     9  2       0.661202  0.403333  0.501035
RIA        l     1  1        0.78022  0.912857  0.841343
RIA        l     1  2       0.662983       0.4   0.49896
RIA        l     3  1        0.78022  0.912857  0.841343
RIA        l     3  2       0.662983       0.4   0.49896
RIA        l     9  1        0.78022  0.912857  0.841343
RIA        l     9  2       0.662983       0.4   0.49896
RIONA      g     1  1       0.782787  0.818571  0.800279
RIONA      g     1  2       0.526119      0.47  0.496479
RIONA      g     3  1       0.845161  0.561429  0.674678
RIONA      g     3  2       0.426168      0.76  0.546108
RIONA      g     9  1       0.847397  0.674286  0.750994
RIONA      g     9  2       0.485327  0.716667  0.578735
RIONA      l     1  1       0.779292  0.817143  0.797768
RIONA      l     1  2       0.518797      0.46  0.487633
RIONA      l     3  1       0.841542  0.561429  0.673522
RIONA      l     3  2       0.424015  0.753333  0.542617
RIONA      l     9  1       0.841155  0.665714  0.743222
RIONA      l     9  2       0.475336  0.706667  0.568365

================================================================================

DATASET: tae

TIMINGS(ms)
Algorithm  Mode  k    read  preprocess  classify   write    total
---------  ----  -  ------  ----------  --------  ------  -------
KNN        g     1  0.3197      0.0141    4.8572   1.508    6.699
KNN        g     3  0.3197      0.0141     4.876  2.2109   7.4207
KNN        g     7  0.3197      0.0141    4.9445  2.6113   7.8896
KNN        l     1  0.3197      0.0141    5.9496  1.9051   8.1885
KNN        l     3  0.3197      0.0141    5.9307  2.5059   8.7704
KNN        l     7  0.3197      0.0141    5.7293  2.7571   8.8202
RIA        g     1  0.3197      0.0141   37.1279  1.7759  39.2376
RIA        g     3  0.3197      0.0141   38.9018  2.6143  41.8499
RIA        g     7  0.3197      0.0141    35.845  2.8084  38.9872
RIA        l     1  0.3197      0.0141   39.9382  1.9815  42.2535
RIA        l     3  0.3197      0.0141   44.9437  2.3221  47.5996
RIA        l     7  0.3197      0.0141   39.1341  2.3957  41.8636
RIONA      g     1  0.3197      0.0141    1.8128  2.6911   4.8377
RIONA      g     3  0.3197      0.0141    2.0974  2.2681   4.6993
RIONA      g     7  0.3197      0.0141    3.1436  3.0692   6.5466
RIONA      l     1  0.3197      0.0141     3.623  1.7857   5.7425
RIONA      l     3  0.3197      0.0141    3.7316  2.3736    6.439
RIONA      l     7  0.3197      0.0141    3.3604  3.2079   6.9021

MIARY_STANDARD (CId)
Algorithm  Mode  k  CId  Precision    Recall        F1
---------  ----  -  ---  ---------  --------  --------
KNN        g     1  1       0.6875  0.673469  0.680412
KNN        g     1  2     0.645833      0.62  0.632653
KNN        g     1  3     0.709091      0.75  0.728972
KNN        g     3  1     0.490909   0.55102  0.519231
KNN        g     3  2     0.486486      0.36  0.413793
KNN        g     3  3     0.559322  0.634615  0.594595
KNN        g     7  1      0.45283  0.489796  0.470588
KNN        g     7  2     0.411765      0.28  0.333333
KNN        g     7  3      0.53125  0.653846  0.586207
KNN        l     1  1       0.6875  0.673469  0.680412
KNN        l     1  2     0.645833      0.62  0.632653
KNN        l     1  3     0.709091      0.75  0.728972
KNN        l     3  1     0.490909   0.55102  0.519231
KNN        l     3  2     0.486486      0.36  0.413793
KNN        l     3  3     0.559322  0.634615  0.594595
KNN        l     7  1      0.45283  0.489796  0.470588
KNN        l     7  2     0.411765      0.28  0.333333
KNN        l     7  3      0.53125  0.653846  0.586207
RIA        g     1  1     0.597015  0.816327  0.689655
RIA        g     1  2          0.7      0.56  0.622222
RIA        g     1  3     0.704545  0.596154  0.645833
RIA        g     3  1     0.597015  0.816327  0.689655
RIA        g     3  2          0.7      0.56  0.622222
RIA        g     3  3     0.704545  0.596154  0.645833
RIA        g     7  1     0.597015  0.816327  0.689655
RIA        g     7  2          0.7      0.56  0.622222
RIA        g     7  3     0.704545  0.596154  0.645833
RIA        l     1  1     0.597015  0.816327  0.689655
RIA        l     1  2          0.7      0.56  0.622222
RIA        l     1  3     0.704545  0.596154  0.645833
RIA        l     3  1     0.597015  0.816327  0.689655
RIA        l     3  2          0.7      0.56  0.622222
RIA        l     3  3     0.704545  0.596154  0.645833
RIA        l     7  1     0.597015  0.816327  0.689655
RIA        l     7  2          0.7      0.56  0.622222
RIA        l     7  3     0.704545  0.596154  0.645833
RIONA      g     1  1       0.6875  0.673469  0.680412
RIONA      g     1  2     0.645833      0.62  0.632653
RIONA      g     1  3     0.709091      0.75  0.728972
RIONA      g     3  1          0.6  0.734694   0.66055
RIONA      g     3  2     0.666667      0.52   0.58427
RIONA      g     3  3     0.653846  0.653846  0.653846
RIONA      g     7  1     0.666667  0.816327  0.733945
RIONA      g     7  2     0.736842      0.56  0.636364
RIONA      g     7  3     0.698113  0.711538  0.704762
RIONA      l     1  1       0.6875  0.673469  0.680412
RIONA      l     1  2     0.645833      0.62  0.632653
RIONA      l     1  3     0.709091      0.75  0.728972
RIONA      l     3  1          0.6  0.734694   0.66055
RIONA      l     3  2     0.666667      0.52   0.58427
RIONA      l     3  3     0.653846  0.653846  0.653846
RIONA      l     7  1     0.666667  0.816327  0.733945
RIONA      l     7  2     0.736842      0.56  0.636364
RIONA      l     7  3     0.698113  0.711538  0.704762

MIARY_ZNORMALIZOWANE (NCId)
Algorithm  Mode  k  NCId  NPrecision   NRecall       NF1
---------  ----  -  ----  ----------  --------  --------
KNN        g     1  1         0.6875  0.673469  0.680412
KNN        g     1  2       0.645833      0.62  0.632653
KNN        g     1  3       0.709091      0.75  0.728972
KNN        g     3  1       0.490909   0.55102  0.519231
KNN        g     3  2       0.486486      0.36  0.413793
KNN        g     3  3       0.559322  0.634615  0.594595
KNN        g     7  1        0.45283  0.489796  0.470588
KNN        g     7  2       0.411765      0.28  0.333333
KNN        g     7  3        0.53125  0.653846  0.586207
KNN        l     1  1         0.6875  0.673469  0.680412
KNN        l     1  2       0.645833      0.62  0.632653
KNN        l     1  3       0.709091      0.75  0.728972
KNN        l     3  1       0.490909   0.55102  0.519231
KNN        l     3  2       0.486486      0.36  0.413793
KNN        l     3  3       0.559322  0.634615  0.594595
KNN        l     7  1        0.45283  0.489796  0.470588
KNN        l     7  2       0.411765      0.28  0.333333
KNN        l     7  3        0.53125  0.653846  0.586207
RIA        g     1  1       0.597015  0.816327  0.689655
RIA        g     1  2       0.707317      0.58  0.637363
RIA        g     1  3        0.72093  0.596154  0.652632
RIA        g     3  1       0.597015  0.816327  0.689655
RIA        g     3  2       0.707317      0.58  0.637363
RIA        g     3  3        0.72093  0.596154  0.652632
RIA        g     7  1       0.597015  0.816327  0.689655
RIA        g     7  2       0.707317      0.58  0.637363
RIA        g     7  3        0.72093  0.596154  0.652632
RIA        l     1  1       0.597015  0.816327  0.689655
RIA        l     1  2       0.707317      0.58  0.637363
RIA        l     1  3        0.72093  0.596154  0.652632
RIA        l     3  1       0.597015  0.816327  0.689655
RIA        l     3  2       0.707317      0.58  0.637363
RIA        l     3  3        0.72093  0.596154  0.652632
RIA        l     7  1       0.597015  0.816327  0.689655
RIA        l     7  2       0.707317      0.58  0.637363
RIA        l     7  3        0.72093  0.596154  0.652632
RIONA      g     1  1         0.6875  0.673469  0.680412
RIONA      g     1  2       0.645833      0.62  0.632653
RIONA      g     1  3       0.709091      0.75  0.728972
RIONA      g     3  1            0.6  0.734694   0.66055
RIONA      g     3  2       0.666667      0.52   0.58427
RIONA      g     3  3       0.653846  0.653846  0.653846
RIONA      g     7  1       0.666667  0.816327  0.733945
RIONA      g     7  2       0.736842      0.56  0.636364
RIONA      g     7  3       0.698113  0.711538  0.704762
RIONA      l     1  1         0.6875  0.673469  0.680412
RIONA      l     1  2       0.645833      0.62  0.632653
RIONA      l     1  3       0.709091      0.75  0.728972
RIONA      l     3  1            0.6  0.734694   0.66055
RIONA      l     3  2       0.666667      0.52   0.58427
RIONA      l     3  3       0.653846  0.653846  0.653846
RIONA      l     7  1       0.666667  0.816327  0.733945
RIONA      l     7  2       0.736842      0.56  0.636364
RIONA      l     7  3       0.698113  0.711538  0.704762

================================================================================
