DATASET: cars-mini

TIMINGS(ms)
Algorithm  Mode  k    read  preprocess  classify   write    total
---------  ----  -  ------  ----------  --------  ------  -------
KNN        g     1  9.4329      0.0094    0.0471  6.2932  38.1052
KNN        g     2  9.4329      0.0094     0.051  1.3336  39.9253
KNN        g     3  9.4329      0.0094    0.0439  1.3081   41.615
KNN        l     1  9.4329      0.0094    0.0611  5.6368  47.6313
KNN        l     2  9.4329      0.0094    0.0639  1.5429  49.6613
KNN        l     3  9.4329      0.0094    0.0558  1.1543  51.2222
RIA        g     1  9.4329      0.0094    0.0246   1.154  22.0242
RIA        g     2  9.4329      0.0094    0.0229  2.1705  24.5503
RIA        g     3  9.4329      0.0094    0.0263  1.1668  26.1518
RIA        l     1  9.4329      0.0094    0.0478  1.1759  27.7067
RIA        l     2  9.4329      0.0094     0.044  1.3334  29.4659
RIA        l     3  9.4329      0.0094    0.0432  1.6051  31.4249
RIONA      g     1  9.4329      0.0094    0.0209  2.4462  11.9273
RIONA      g     2  9.4329      0.0094    0.0339  1.4244  13.8962
RIONA      g     3  9.4329      0.0094    0.0258  1.4964  15.7828
RIONA      l     1  9.4329      0.0094    0.0421  1.1015  17.2502
RIONA      l     2  9.4329      0.0094    0.0376  1.3497  18.9194
RIONA      l     3  9.4329      0.0094    0.0417  1.2498  20.5274

MIARY_STANDARD (CId)
Algorithm  Mode  k  CId   Precision    Recall        F1
---------  ----  -  ----  ---------  --------  --------
KNN        g     1  High        0.4  0.666667       0.5
KNN        g     1  Low           0         0         0
KNN        g     2  High        0.4  0.666667       0.5
KNN        g     2  Low           0         0         0
KNN        g     3  High        0.4  0.666667       0.5
KNN        g     3  Low           0         0         0
KNN        l     1  High        0.4  0.666667       0.5
KNN        l     1  Low           0         0         0
KNN        l     2  High        0.4  0.666667       0.5
KNN        l     2  Low           0         0         0
KNN        l     3  High        0.4  0.666667       0.5
KNN        l     3  Low           0         0         0
RIA        g     1  High        0.4  0.666667       0.5
RIA        g     1  Low           0         0         0
RIA        g     2  High        0.4  0.666667       0.5
RIA        g     2  Low           0         0         0
RIA        g     3  High        0.4  0.666667       0.5
RIA        g     3  Low           0         0         0
RIA        l     1  High        0.4  0.666667       0.5
RIA        l     1  Low           0         0         0
RIA        l     2  High        0.4  0.666667       0.5
RIA        l     2  Low           0         0         0
RIA        l     3  High        0.4  0.666667       0.5
RIA        l     3  Low           0         0         0
RIONA      g     1  High       0.75         1  0.857143
RIONA      g     1  Low           1  0.666667       0.8
RIONA      g     2  High        0.5         1  0.666667
RIONA      g     2  Low           0         0         0
RIONA      g     3  High        0.5         1  0.666667
RIONA      g     3  Low           0         0         0
RIONA      l     1  High        0.4  0.666667       0.5
RIONA      l     1  Low           0         0         0
RIONA      l     2  High        0.4  0.666667       0.5
RIONA      l     2  Low           0         0         0
RIONA      l     3  High        0.4  0.666667       0.5
RIONA      l     3  Low           0         0         0

MIARY_ZNORMALIZOWANE (NCId)
Algorithm  Mode  k  NCId  NPrecision   NRecall       NF1
---------  ----  -  ----  ----------  --------  --------
KNN        g     1  High         0.4  0.666667       0.5
KNN        g     1  Low            0         0         0
KNN        g     2  High         0.5  0.666667  0.571429
KNN        g     2  Low          0.5  0.333333       0.4
KNN        g     3  High         0.4  0.666667       0.5
KNN        g     3  Low            0         0         0
KNN        l     1  High         0.4  0.666667       0.5
KNN        l     1  Low            0         0         0
KNN        l     2  High         0.5  0.666667  0.571429
KNN        l     2  Low          0.5  0.333333       0.4
KNN        l     3  High         0.4  0.666667       0.5
KNN        l     3  Low            0         0         0
RIA        g     1  High         0.6         1      0.75
RIA        g     1  Low            1  0.333333       0.5
RIA        g     2  High         0.6         1      0.75
RIA        g     2  Low            1  0.333333       0.5
RIA        g     3  High         0.6         1      0.75
RIA        g     3  Low            1  0.333333       0.5
RIA        l     1  High         0.6         1      0.75
RIA        l     1  Low            1  0.333333       0.5
RIA        l     2  High         0.6         1      0.75
RIA        l     2  Low            1  0.333333       0.5
RIA        l     3  High         0.6         1      0.75
RIA        l     3  Low            1  0.333333       0.5
RIONA      g     1  High        0.75         1  0.857143
RIONA      g     1  Low            1  0.666667       0.8
RIONA      g     2  High        0.75         1  0.857143
RIONA      g     2  Low            1  0.666667       0.8
RIONA      g     3  High         0.5         1  0.666667
RIONA      g     3  Low            0         0         0
RIONA      l     1  High         0.4  0.666667       0.5
RIONA      l     1  Low            0         0         0
RIONA      l     2  High         0.5  0.666667  0.571429
RIONA      l     2  Low          0.5  0.333333       0.4
RIONA      l     3  High         0.4  0.666667       0.5
RIONA      l     3  Low            0         0         0

================================================================================

DATASET: dermatology

TIMINGS(ms)
Algorithm  Mode  k     read  preprocess  classify    write    total
---------  ----  -  -------  ----------  --------  -------  -------
KNN        g     1  12.8455       0.368   284.847   3.8603    24560
KNN        g     3  12.8455       0.368   268.592   5.2503    24835
KNN        g     8  12.8455       0.368   286.041   5.2477  25127.6
KNN        l     1  12.8455       0.368   361.381   4.7149  25494.9
KNN        l     3  12.8455       0.368   532.545  12.1911    26041
KNN        l     8  12.8455       0.368   907.518  10.0664  26960.4
RIA        g     1  12.8455       0.368   3771.46   4.0767     4594
RIA        g     3  12.8455       0.368   3774.73   5.0341  8374.74
RIA        g     8  12.8455       0.368   3812.07   6.7105    12195
RIA        l     1  12.8455       0.368   3861.92   3.9714  16062.1
RIA        l     3  12.8455       0.368   4038.14   4.3332  20105.9
RIA        l     8  12.8455       0.368   4156.87   6.3207  24270.2
RIONA      g     1  12.8455       0.368   60.3038   4.4408  78.0098
RIONA      g     3  12.8455       0.368   61.6199   4.6307  145.715
RIONA      g     8  12.8455       0.368   69.6306   6.9092  223.214
RIONA      l     1  12.8455       0.368   186.229   4.0403  414.779
RIONA      l     3  12.8455       0.368   184.809   3.9443  604.641
RIONA      l     8  12.8455       0.368   204.476   6.2915  816.939

MIARY_STANDARD (CId)
Algorithm  Mode  k  CId  Precision    Recall        F1
---------  ----  -  ---  ---------  --------  --------
KNN        g     1  1      0.99115         1  0.995556
KNN        g     1  2     0.965517  0.918033  0.941176
KNN        g     1  3            1         1         1
KNN        g     1  4     0.921569  0.959184      0.94
KNN        g     1  5            1         1         1
KNN        g     1  6            1         1         1
KNN        g     3  1      0.99115         1  0.995556
KNN        g     3  2     0.964912  0.901639  0.932203
KNN        g     3  3            1         1         1
KNN        g     3  4     0.903846  0.959184  0.930693
KNN        g     3  5            1         1         1
KNN        g     3  6            1         1         1
KNN        g     8  1     0.991071  0.991071  0.991071
KNN        g     8  2     0.967213  0.967213  0.967213
KNN        g     8  3            1         1         1
KNN        g     8  4     0.979167  0.959184  0.969072
KNN        g     8  5     0.981132         1  0.990476
KNN        g     8  6            1         1         1
KNN        l     1  1      0.99115         1  0.995556
KNN        l     1  2     0.965517  0.918033  0.941176
KNN        l     1  3            1         1         1
KNN        l     1  4     0.921569  0.959184      0.94
KNN        l     1  5            1         1         1
KNN        l     1  6            1         1         1
KNN        l     3  1      0.99115         1  0.995556
KNN        l     3  2     0.964912  0.901639  0.932203
KNN        l     3  3            1         1         1
KNN        l     3  4     0.903846  0.959184  0.930693
KNN        l     3  5            1         1         1
KNN        l     3  6            1         1         1
KNN        l     8  1     0.991071  0.991071  0.991071
KNN        l     8  2     0.967213  0.967213  0.967213
KNN        l     8  3            1         1         1
KNN        l     8  4     0.979167  0.959184  0.969072
KNN        l     8  5     0.981132         1  0.990476
KNN        l     8  6            1         1         1
RIA        g     1  1      0.39576         1  0.567089
RIA        g     1  2     0.666667  0.131148  0.219178
RIA        g     1  3     0.728814  0.597222  0.656489
RIA        g     1  4            1  0.183673  0.310345
RIA        g     1  5            1  0.057692  0.109091
RIA        g     1  6            0         0         0
RIA        g     3  1      0.39576         1  0.567089
RIA        g     3  2     0.666667  0.131148  0.219178
RIA        g     3  3     0.728814  0.597222  0.656489
RIA        g     3  4            1  0.183673  0.310345
RIA        g     3  5            1  0.057692  0.109091
RIA        g     3  6            0         0         0
RIA        g     8  1      0.39576         1  0.567089
RIA        g     8  2     0.666667  0.131148  0.219178
RIA        g     8  3     0.728814  0.597222  0.656489
RIA        g     8  4            1  0.183673  0.310345
RIA        g     8  5            1  0.057692  0.109091
RIA        g     8  6            0         0         0
RIA        l     1  1     0.397163         1  0.568528
RIA        l     1  2     0.692308  0.147541  0.243243
RIA        l     1  3     0.728814  0.597222  0.656489
RIA        l     1  4            1  0.183673  0.310345
RIA        l     1  5            1  0.057692  0.109091
RIA        l     1  6            0         0         0
RIA        l     3  1     0.397163         1  0.568528
RIA        l     3  2     0.692308  0.147541  0.243243
RIA        l     3  3     0.728814  0.597222  0.656489
RIA        l     3  4            1  0.183673  0.310345
RIA        l     3  5            1  0.057692  0.109091
RIA        l     3  6            0         0         0
RIA        l     8  1     0.397163         1  0.568528
RIA        l     8  2     0.692308  0.147541  0.243243
RIA        l     8  3     0.728814  0.597222  0.656489
RIA        l     8  4            1  0.183673  0.310345
RIA        l     8  5            1  0.057692  0.109091
RIA        l     8  6            0         0         0
RIONA      g     1  1      0.99115         1  0.995556
RIONA      g     1  2     0.965517  0.918033  0.941176
RIONA      g     1  3            1         1         1
RIONA      g     1  4     0.921569  0.959184      0.94
RIONA      g     1  5            1         1         1
RIONA      g     1  6            1         1         1
RIONA      g     3  1      0.99115         1  0.995556
RIONA      g     3  2     0.964912  0.901639  0.932203
RIONA      g     3  3            1         1         1
RIONA      g     3  4     0.903846  0.959184  0.930693
RIONA      g     3  5            1         1         1
RIONA      g     3  6            1         1         1
RIONA      g     8  1            1  0.991071  0.995516
RIONA      g     8  2     0.967742  0.983607   0.97561
RIONA      g     8  3            1         1         1
RIONA      g     8  4     0.979167  0.959184  0.969072
RIONA      g     8  5     0.981132         1  0.990476
RIONA      g     8  6            1         1         1
RIONA      l     1  1      0.99115         1  0.995556
RIONA      l     1  2     0.965517  0.918033  0.941176
RIONA      l     1  3            1         1         1
RIONA      l     1  4     0.921569  0.959184      0.94
RIONA      l     1  5            1         1         1
RIONA      l     1  6            1         1         1
RIONA      l     3  1      0.99115         1  0.995556
RIONA      l     3  2     0.964912  0.901639  0.932203
RIONA      l     3  3            1         1         1
RIONA      l     3  4     0.903846  0.959184  0.930693
RIONA      l     3  5            1         1         1
RIONA      l     3  6            1         1         1
RIONA      l     8  1     0.991071  0.991071  0.991071
RIONA      l     8  2     0.967213  0.967213  0.967213
RIONA      l     8  3            1         1         1
RIONA      l     8  4     0.979167  0.959184  0.969072
RIONA      l     8  5     0.981132         1  0.990476
RIONA      l     8  6            1         1         1

MIARY_ZNORMALIZOWANE (NCId)
Algorithm  Mode  k  NCId  NPrecision   NRecall       NF1
---------  ----  -  ----  ----------  --------  --------
KNN        g     1  1        0.99115         1  0.995556
KNN        g     1  2       0.965517  0.918033  0.941176
KNN        g     1  3              1         1         1
KNN        g     1  4       0.921569  0.959184      0.94
KNN        g     1  5              1         1         1
KNN        g     1  6              1         1         1
KNN        g     3  1       0.991071  0.991071  0.991071
KNN        g     3  2       0.964912  0.901639  0.932203
KNN        g     3  3              1         1         1
KNN        g     3  4       0.903846  0.959184  0.930693
KNN        g     3  5       0.981132         1  0.990476
KNN        g     3  6              1         1         1
KNN        g     8  1              1  0.982143  0.990991
KNN        g     8  2       0.965517  0.918033  0.941176
KNN        g     8  3              1         1         1
KNN        g     8  4       0.903846  0.959184  0.930693
KNN        g     8  5       0.962963         1  0.981132
KNN        g     8  6              1         1         1
KNN        l     1  1        0.99115         1  0.995556
KNN        l     1  2       0.965517  0.918033  0.941176
KNN        l     1  3              1         1         1
KNN        l     1  4       0.921569  0.959184      0.94
KNN        l     1  5              1         1         1
KNN        l     1  6              1         1         1
KNN        l     3  1       0.991071  0.991071  0.991071
KNN        l     3  2       0.964912  0.901639  0.932203
KNN        l     3  3              1         1         1
KNN        l     3  4       0.903846  0.959184  0.930693
KNN        l     3  5       0.981132         1  0.990476
KNN        l     3  6              1         1         1
KNN        l     8  1              1  0.982143  0.990991
KNN        l     8  2       0.965517  0.918033  0.941176
KNN        l     8  3              1         1         1
KNN        l     8  4       0.903846  0.959184  0.930693
KNN        l     8  5       0.962963         1  0.981132
KNN        l     8  6              1         1         1
RIA        g     1  1        0.88189         1  0.937238
RIA        g     1  2       0.898305  0.868852  0.883333
RIA        g     1  3       0.957746  0.944444  0.951049
RIA        g     1  4       0.909091  0.816327  0.860215
RIA        g     1  5              1  0.865385  0.927835
RIA        g     1  6           0.75      0.75      0.75
RIA        g     3  1        0.88189         1  0.937238
RIA        g     3  2       0.898305  0.868852  0.883333
RIA        g     3  3       0.957746  0.944444  0.951049
RIA        g     3  4       0.909091  0.816327  0.860215
RIA        g     3  5              1  0.865385  0.927835
RIA        g     3  6           0.75      0.75      0.75
RIA        g     8  1        0.88189         1  0.937238
RIA        g     8  2       0.898305  0.868852  0.883333
RIA        g     8  3       0.957746  0.944444  0.951049
RIA        g     8  4       0.909091  0.816327  0.860215
RIA        g     8  5              1  0.865385  0.927835
RIA        g     8  6           0.75      0.75      0.75
RIA        l     1  1        0.88189         1  0.937238
RIA        l     1  2       0.898305  0.868852  0.883333
RIA        l     1  3       0.944444  0.944444  0.944444
RIA        l     1  4       0.906977  0.795918  0.847826
RIA        l     1  5              1  0.865385  0.927835
RIA        l     1  6           0.75      0.75      0.75
RIA        l     3  1        0.88189         1  0.937238
RIA        l     3  2       0.898305  0.868852  0.883333
RIA        l     3  3       0.944444  0.944444  0.944444
RIA        l     3  4       0.906977  0.795918  0.847826
RIA        l     3  5              1  0.865385  0.927835
RIA        l     3  6           0.75      0.75      0.75
RIA        l     8  1        0.88189         1  0.937238
RIA        l     8  2       0.898305  0.868852  0.883333
RIA        l     8  3       0.944444  0.944444  0.944444
RIA        l     8  4       0.906977  0.795918  0.847826
RIA        l     8  5              1  0.865385  0.927835
RIA        l     8  6           0.75      0.75      0.75
RIONA      g     1  1        0.99115         1  0.995556
RIONA      g     1  2       0.965517  0.918033  0.941176
RIONA      g     1  3              1         1         1
RIONA      g     1  4       0.921569  0.959184      0.94
RIONA      g     1  5              1         1         1
RIONA      g     1  6              1         1         1
RIONA      g     3  1       0.991071  0.991071  0.991071
RIONA      g     3  2       0.964912  0.901639  0.932203
RIONA      g     3  3              1         1         1
RIONA      g     3  4       0.903846  0.959184  0.930693
RIONA      g     3  5       0.981132         1  0.990476
RIONA      g     3  6              1         1         1
RIONA      g     8  1              1  0.991071  0.995516
RIONA      g     8  2       0.965517  0.918033  0.941176
RIONA      g     8  3              1         1         1
RIONA      g     8  4       0.903846  0.959184  0.930693
RIONA      g     8  5       0.981132         1  0.990476
RIONA      g     8  6              1         1         1
RIONA      l     1  1        0.99115         1  0.995556
RIONA      l     1  2       0.965517  0.918033  0.941176
RIONA      l     1  3              1         1         1
RIONA      l     1  4       0.921569  0.959184      0.94
RIONA      l     1  5              1         1         1
RIONA      l     1  6              1         1         1
RIONA      l     3  1       0.991071  0.991071  0.991071
RIONA      l     3  2       0.964912  0.901639  0.932203
RIONA      l     3  3              1         1         1
RIONA      l     3  4       0.903846  0.959184  0.930693
RIONA      l     3  5       0.981132         1  0.990476
RIONA      l     3  6              1         1         1
RIONA      l     8  1              1  0.982143  0.990991
RIONA      l     8  2       0.965517  0.918033  0.941176
RIONA      l     8  3              1         1         1
RIONA      l     8  4       0.903846  0.959184  0.930693
RIONA      l     8  5       0.962963         1  0.981132
RIONA      l     8  6              1         1         1

================================================================================

DATASET: german

TIMINGS(ms)
Algorithm  Mode  k    read  preprocess  classify    write    total
---------  ----  -  ------  ----------  --------  -------  -------
KNN        g     1  21.349       0.391   1056.53     6.49   194269
KNN        g     3  21.349       0.391   1066.32   7.6824   195346
KNN        g     9  21.349       0.391   971.869   14.151   196335
KNN        l     1  21.349       0.391   1348.46   5.7778   197692
KNN        l     3  21.349       0.391   1360.73   7.2537   199062
KNN        l     9  21.349       0.391    1383.2  14.3453   200462
RIA        g     1  21.349       0.391   28844.9   6.3366  31728.3
RIA        g     3  21.349       0.391   29766.9   7.7277  61505.6
RIA        g     9  21.349       0.391   30144.2   13.286  91665.9
RIA        l     1  21.349       0.391   31421.2    9.729   123100
RIA        l     3  21.349       0.391   39124.6  11.6605   162239
RIA        l     9  21.349       0.391   30949.5  11.6195   193203
RIONA      g     1  21.349       0.391    283.92   6.1433  312.146
RIONA      g     3  21.349       0.391   311.113   7.8458  633.633
RIONA      g     9  21.349       0.391    281.66   13.545  931.578
RIONA      l     1  21.349       0.391   641.371   7.5787   1583.4
RIONA      l     3  21.349       0.391   635.719   8.2988  2229.61
RIONA      l     9  21.349       0.391   629.552  12.3922  2874.36

MIARY_STANDARD (CId)
Algorithm  Mode  k  CId  Precision    Recall        F1
---------  ----  -  ---  ---------  --------  --------
KNN        g     1  1     0.779292  0.817143  0.797768
KNN        g     1  2     0.518797      0.46  0.487633
KNN        g     3  1     0.771022  0.851429  0.809233
KNN        g     3  2      0.54185      0.41  0.466793
KNN        g     9  1     0.775713  0.894286   0.83079
KNN        g     9  2      0.61658  0.396667  0.482759
KNN        l     1  1     0.779292  0.817143  0.797768
KNN        l     1  2     0.518797      0.46  0.487633
KNN        l     3  1     0.771022  0.851429  0.809233
KNN        l     3  2      0.54185      0.41  0.466793
KNN        l     9  1     0.775713  0.894286   0.83079
KNN        l     9  2      0.61658  0.396667  0.482759
RIA        g     1  1     0.700701         1  0.824014
RIA        g     1  2            1  0.003333  0.006645
RIA        g     3  1     0.700701         1  0.824014
RIA        g     3  2            1  0.003333  0.006645
RIA        g     9  1     0.700701         1  0.824014
RIA        g     9  2            1  0.003333  0.006645
RIA        l     1  1     0.700701         1  0.824014
RIA        l     1  2            1  0.003333  0.006645
RIA        l     3  1     0.700701         1  0.824014
RIA        l     3  2            1  0.003333  0.006645
RIA        l     9  1     0.700701         1  0.824014
RIA        l     9  2            1  0.003333  0.006645
RIONA      g     1  1     0.782787  0.818571  0.800279
RIONA      g     1  2     0.526119      0.47  0.496479
RIONA      g     3  1     0.775194  0.857143  0.814111
RIONA      g     3  2     0.557522      0.42  0.479087
RIONA      g     9  1     0.778465  0.898571  0.834218
RIONA      g     9  2     0.630208  0.403333   0.49187
RIONA      l     1  1     0.779292  0.817143  0.797768
RIONA      l     1  2     0.518797      0.46  0.487633
RIONA      l     3  1     0.770619  0.854286  0.810298
RIONA      l     3  2     0.544643  0.406667  0.465649
RIONA      l     9  1     0.776267  0.897143  0.832339
RIONA      l     9  2     0.623037  0.396667  0.484725

MIARY_ZNORMALIZOWANE (NCId)
Algorithm  Mode  k  NCId  NPrecision   NRecall       NF1
---------  ----  -  ----  ----------  --------  --------
KNN        g     1  1       0.779292  0.817143  0.797768
KNN        g     1  2       0.518797      0.46  0.487633
KNN        g     3  1       0.841542  0.561429  0.673522
KNN        g     3  2       0.424015  0.753333  0.542617
KNN        g     9  1        0.84153      0.66  0.739792
KNN        g     9  2       0.472284      0.71  0.567244
KNN        l     1  1       0.779292  0.817143  0.797768
KNN        l     1  2       0.518797      0.46  0.487633
KNN        l     3  1       0.841542  0.561429  0.673522
KNN        l     3  2       0.424015  0.753333  0.542617
KNN        l     9  1        0.84153      0.66  0.739792
KNN        l     9  2       0.472284      0.71  0.567244
RIA        g     1  1       0.780906  0.911429  0.841134
RIA        g     1  2       0.661202  0.403333  0.501035
RIA        g     3  1       0.780906  0.911429  0.841134
RIA        g     3  2       0.661202  0.403333  0.501035
RIA        g     9  1       0.780906  0.911429  0.841134
RIA        g     9  2       0.661202  0.403333  0.501035
RIA        l     1  1        0.78022  0.912857  0.841343
RIA        l     1  2       0.662983       0.4   0.49896
RIA        l     3  1        0.78022  0.912857  0.841343
RIA        l     3  2       0.662983       0.4   0.49896
RIA        l     9  1        0.78022  0.912857  0.841343
RIA        l     9  2       0.662983       0.4   0.49896
RIONA      g     1  1       0.782787  0.818571  0.800279
RIONA      g     1  2       0.526119      0.47  0.496479
RIONA      g     3  1       0.845161  0.561429  0.674678
RIONA      g     3  2       0.426168      0.76  0.546108
RIONA      g     9  1       0.847397  0.674286  0.750994
RIONA      g     9  2       0.485327  0.716667  0.578735
RIONA      l     1  1       0.779292  0.817143  0.797768
RIONA      l     1  2       0.518797      0.46  0.487633
RIONA      l     3  1       0.841542  0.561429  0.673522
RIONA      l     3  2       0.424015  0.753333  0.542617
RIONA      l     9  1       0.841155  0.665714  0.743222
RIONA      l     9  2       0.475336  0.706667  0.568365

================================================================================

DATASET: tae

TIMINGS(ms)
Algorithm  Mode  k    read  preprocess  classify   write    total
---------  ----  -  ------  ----------  --------  ------  -------
KNN        g     1  1.0505      0.0143    4.6344  2.0041  288.018
KNN        g     3  1.0505      0.0143    4.6309  1.8171   295.12
KNN        g     7  1.0505      0.0143    6.5294  2.5729   304.69
KNN        l     1  1.0505      0.0143    7.7663  1.8244  314.832
KNN        l     3  1.0505      0.0143    5.6794  2.0491  323.031
KNN        l     7  1.0505      0.0143    5.5737  2.7354  331.802
RIA        g     1  1.0505      0.0143   38.5581  1.6436  82.0765
RIA        g     3  1.0505      0.0143   40.2954  2.1537  124.962
RIA        g     7  1.0505      0.0143   33.9083  2.2714  161.723
RIA        l     1  1.0505      0.0143   37.6771  2.0732  201.815
RIA        l     3  1.0505      0.0143   36.4595  2.4278  241.167
RIA        l     7  1.0505      0.0143   36.7277  2.7179  281.005
RIONA      g     1  1.0505      0.0143    1.6805  2.4374   5.2135
RIONA      g     3  1.0505      0.0143    3.0089  1.8773  10.5984
RIONA      g     7  1.0505      0.0143    2.6324   5.179  18.8034
RIONA      l     1  1.0505      0.0143    5.1773  2.5894  27.1392
RIONA      l     3  1.0505      0.0143    4.7126  2.1383  34.4891
RIONA      l     7  1.0505      0.0143    3.9063  2.5329  41.4181

MIARY_STANDARD (CId)
Algorithm  Mode  k  CId  Precision    Recall        F1
---------  ----  -  ---  ---------  --------  --------
KNN        g     1  1       0.6875  0.673469  0.680412
KNN        g     1  2     0.645833      0.62  0.632653
KNN        g     1  3     0.709091      0.75  0.728972
KNN        g     3  1     0.490909   0.55102  0.519231
KNN        g     3  2     0.486486      0.36  0.413793
KNN        g     3  3     0.559322  0.634615  0.594595
KNN        g     7  1      0.45283  0.489796  0.470588
KNN        g     7  2     0.411765      0.28  0.333333
KNN        g     7  3      0.53125  0.653846  0.586207
KNN        l     1  1       0.6875  0.673469  0.680412
KNN        l     1  2     0.645833      0.62  0.632653
KNN        l     1  3     0.709091      0.75  0.728972
KNN        l     3  1     0.490909   0.55102  0.519231
KNN        l     3  2     0.486486      0.36  0.413793
KNN        l     3  3     0.559322  0.634615  0.594595
KNN        l     7  1      0.45283  0.489796  0.470588
KNN        l     7  2     0.411765      0.28  0.333333
KNN        l     7  3      0.53125  0.653846  0.586207
RIA        g     1  1     0.597015  0.816327  0.689655
RIA        g     1  2          0.7      0.56  0.622222
RIA        g     1  3     0.704545  0.596154  0.645833
RIA        g     3  1     0.597015  0.816327  0.689655
RIA        g     3  2          0.7      0.56  0.622222
RIA        g     3  3     0.704545  0.596154  0.645833
RIA        g     7  1     0.597015  0.816327  0.689655
RIA        g     7  2          0.7      0.56  0.622222
RIA        g     7  3     0.704545  0.596154  0.645833
RIA        l     1  1     0.597015  0.816327  0.689655
RIA        l     1  2          0.7      0.56  0.622222
RIA        l     1  3     0.704545  0.596154  0.645833
RIA        l     3  1     0.597015  0.816327  0.689655
RIA        l     3  2          0.7      0.56  0.622222
RIA        l     3  3     0.704545  0.596154  0.645833
RIA        l     7  1     0.597015  0.816327  0.689655
RIA        l     7  2          0.7      0.56  0.622222
RIA        l     7  3     0.704545  0.596154  0.645833
RIONA      g     1  1       0.6875  0.673469  0.680412
RIONA      g     1  2     0.645833      0.62  0.632653
RIONA      g     1  3     0.709091      0.75  0.728972
RIONA      g     3  1          0.6  0.734694   0.66055
RIONA      g     3  2     0.666667      0.52   0.58427
RIONA      g     3  3     0.653846  0.653846  0.653846
RIONA      g     7  1     0.666667  0.816327  0.733945
RIONA      g     7  2     0.736842      0.56  0.636364
RIONA      g     7  3     0.698113  0.711538  0.704762
RIONA      l     1  1       0.6875  0.673469  0.680412
RIONA      l     1  2     0.645833      0.62  0.632653
RIONA      l     1  3     0.709091      0.75  0.728972
RIONA      l     3  1          0.6  0.734694   0.66055
RIONA      l     3  2     0.666667      0.52   0.58427
RIONA      l     3  3     0.653846  0.653846  0.653846
RIONA      l     7  1     0.666667  0.816327  0.733945
RIONA      l     7  2     0.736842      0.56  0.636364
RIONA      l     7  3     0.698113  0.711538  0.704762

MIARY_ZNORMALIZOWANE (NCId)
Algorithm  Mode  k  NCId  NPrecision   NRecall       NF1
---------  ----  -  ----  ----------  --------  --------
KNN        g     1  1         0.6875  0.673469  0.680412
KNN        g     1  2       0.645833      0.62  0.632653
KNN        g     1  3       0.709091      0.75  0.728972
KNN        g     3  1       0.490909   0.55102  0.519231
KNN        g     3  2       0.486486      0.36  0.413793
KNN        g     3  3       0.559322  0.634615  0.594595
KNN        g     7  1        0.45283  0.489796  0.470588
KNN        g     7  2       0.411765      0.28  0.333333
KNN        g     7  3        0.53125  0.653846  0.586207
KNN        l     1  1         0.6875  0.673469  0.680412
KNN        l     1  2       0.645833      0.62  0.632653
KNN        l     1  3       0.709091      0.75  0.728972
KNN        l     3  1       0.490909   0.55102  0.519231
KNN        l     3  2       0.486486      0.36  0.413793
KNN        l     3  3       0.559322  0.634615  0.594595
KNN        l     7  1        0.45283  0.489796  0.470588
KNN        l     7  2       0.411765      0.28  0.333333
KNN        l     7  3        0.53125  0.653846  0.586207
RIA        g     1  1       0.597015  0.816327  0.689655
RIA        g     1  2       0.707317      0.58  0.637363
RIA        g     1  3        0.72093  0.596154  0.652632
RIA        g     3  1       0.597015  0.816327  0.689655
RIA        g     3  2       0.707317      0.58  0.637363
RIA        g     3  3        0.72093  0.596154  0.652632
RIA        g     7  1       0.597015  0.816327  0.689655
RIA        g     7  2       0.707317      0.58  0.637363
RIA        g     7  3        0.72093  0.596154  0.652632
RIA        l     1  1       0.597015  0.816327  0.689655
RIA        l     1  2       0.707317      0.58  0.637363
RIA        l     1  3        0.72093  0.596154  0.652632
RIA        l     3  1       0.597015  0.816327  0.689655
RIA        l     3  2       0.707317      0.58  0.637363
RIA        l     3  3        0.72093  0.596154  0.652632
RIA        l     7  1       0.597015  0.816327  0.689655
RIA        l     7  2       0.707317      0.58  0.637363
RIA        l     7  3        0.72093  0.596154  0.652632
RIONA      g     1  1         0.6875  0.673469  0.680412
RIONA      g     1  2       0.645833      0.62  0.632653
RIONA      g     1  3       0.709091      0.75  0.728972
RIONA      g     3  1            0.6  0.734694   0.66055
RIONA      g     3  2       0.666667      0.52   0.58427
RIONA      g     3  3       0.653846  0.653846  0.653846
RIONA      g     7  1       0.666667  0.816327  0.733945
RIONA      g     7  2       0.736842      0.56  0.636364
RIONA      g     7  3       0.698113  0.711538  0.704762
RIONA      l     1  1         0.6875  0.673469  0.680412
RIONA      l     1  2       0.645833      0.62  0.632653
RIONA      l     1  3       0.709091      0.75  0.728972
RIONA      l     3  1            0.6  0.734694   0.66055
RIONA      l     3  2       0.666667      0.52   0.58427
RIONA      l     3  3       0.653846  0.653846  0.653846
RIONA      l     7  1       0.666667  0.816327  0.733945
RIONA      l     7  2       0.736842      0.56  0.636364
RIONA      l     7  3       0.698113  0.711538  0.704762

================================================================================
