InputFile: tae.csv
D (liczba atrybutow): 5
R (liczba obiektow): 151
Algorithm: Knn
k: 3
NominalDistance: SVDM
Mode: l
NumericAttributes: 5
NominalAttributes: 0

TIMINGS(ms):
  Read:           12
  Preprocess:     2
  Classification: 21
  Write:          40
  Total:          75

d (liczba klas decyzyjnych): 3
Liczebnosci klas:
  3: 52
  2: 50
  1: 49

STATYSTYKI_NUMERYCZNE (min/max/range):
  Attr[0] min=1 max=2 range=1
  Attr[1] min=1 max=25 range=24
  Attr[2] min=1 max=26 range=25
  Attr[3] min=1 max=2 range=1
  Attr[4] min=3 max=66 range=63

MACIERZ_POMYLEK_STANDARD (CId) (wiersze=RId, kolumny=CId):
    3	2	1
3	35	8	9
2	16	21	13
1	11	12	26

MIARY_STANDARD (CId):
  Precyzja_0(3)=0.56451612903225812 Odzysk_0(3)=0.67307692307692313 F1_0(3)=0.61403508771929827
  Precyzja_1(2)=0.51219512195121952 Odzysk_1(2)=0.41999999999999998 F1_1(2)=0.46153846153846156
  Precyzja_2(1)=0.54166666666666663 Odzysk_2(1)=0.53061224489795922 F1_2(1)=0.53608247422680411
Precyzja_balanced=0.53945930588338131
Odzysk_balanced=0.54122972265829405
F1_balanced=0.53721867449485472

MACIERZ_POMYLEK_ZNORMALIZOWANA (NCId) (wiersze=RId, kolumny=NCId):
    3	2	1
3	30	7	15
2	15	22	13
1	10	12	27

MIARY_ZNORMALIZOWANA (NCId):
  NPrecyzja_0(3)=0.54545454545454541 NOdzysk_0(3)=0.57692307692307687 NF1_0(3)=0.56074766355140182
  NPrecyzja_1(2)=0.53658536585365857 NOdzysk_1(2)=0.44 NF1_1(2)=0.48351648351648358
  NPrecyzja_2(1)=0.49090909090909091 NOdzysk_2(1)=0.55102040816326525 NF1_2(1)=0.51923076923076916
NPrecyzja_balanced=0.52431633407243161
NOdzysk_balanced=0.52264782836211399
NF1_balanced=0.52116497209955159
