InputFile: cars-mini.arff
Attributes: 2
Objects: 6
Algorithm: RIONA
Mode: g
k: 2
NominalDistance: SVDM
Times(ms): read=9.4329, preprocess=0.0094, classify=0.0339, write=1.4244, total=13.8962
d (number of classes): 2
ClassCounts: High=3 Low=3
NumericStats (global):
  attr[0]: min=17, max=68, range=51
NominalSVDM (global):
  attr[1] values: Family Sport Truck
    Family: 0 0.333333 1.33333
    Sport: 0.333333 0 1
    Truck: 1.33333 1 0
ConfusionMatrix Standard (rows=true, cols=pred):
  labels: High Low
  High: 3 0
  Low: 3 0
ConfusionMatrix Normalized (rows=true, cols=pred):
  labels: High Low
  High: 3 0
  Low: 1 2
PerClassMetrics (standard / normalized):
  High Precision=0.5 Recall=1 F1=0.666667 | NPrecision=0.75 NRecall=1 NF1=0.857143
  Low Precision=0 Recall=0 F1=0 | NPrecision=1 NRecall=0.666667 NF1=0.8
BalancedMetrics:
  Bal_Precision=0.25 Bal_Recall=0.5 Bal_F1=0.333333
  NBal_Precision=0.875 NBal_Recall=0.833333 NBal_F1=0.828571
