InputFile: tae.csv
D (liczba atrybutow): 5
R (liczba obiektow): 151
Algorithm: Knn
k: 7
NominalDistance: SVDM
Mode: g
NumericAttributes: 5
NominalAttributes: 0

TIMINGS(ms):
  Read:           12
  Preprocess:     2
  Classification: 16
  Write:          17
  Total:          47

d (liczba klas decyzyjnych): 3
Liczebnosci klas:
  3: 52
  2: 50
  1: 49

STATYSTYKI_NUMERYCZNE (min/max/range):
  Attr[0] min=1 max=2 range=1
  Attr[1] min=1 max=25 range=24
  Attr[2] min=1 max=26 range=25
  Attr[3] min=1 max=2 range=1
  Attr[4] min=3 max=66 range=63

MACIERZ_POMYLEK_STANDARD (CId) (wiersze=RId, kolumny=CId):
    3	2	1
3	36	10	6
2	17	16	17
1	16	10	23

MIARY_STANDARD (CId):
  Precyzja_0(3)=0.52173913043478259 Odzysk_0(3)=0.69230769230769229 F1_0(3)=0.5950413223140496
  Precyzja_1(2)=0.44444444444444442 Odzysk_1(2)=0.32000000000000001 F1_1(2)=0.37209302325581395
  Precyzja_2(1)=0.5 Odzysk_2(1)=0.46938775510204084 F1_2(1)=0.48421052631578948
Precyzja_balanced=0.48872785829307563
Odzysk_balanced=0.49389848246991108
F1_balanced=0.48378162396188434

MACIERZ_POMYLEK_ZNORMALIZOWANA (NCId) (wiersze=RId, kolumny=NCId):
    3	2	1
3	34	10	8
2	15	17	18
1	13	12	24

MIARY_ZNORMALIZOWANA (NCId):
  NPrecyzja_0(3)=0.54838709677419351 NOdzysk_0(3)=0.65384615384615385 NF1_0(3)=0.59649122807017552
  NPrecyzja_1(2)=0.4358974358974359 NOdzysk_1(2)=0.34000000000000002 NF1_1(2)=0.38202247191011235
  NPrecyzja_2(1)=0.47999999999999998 NOdzysk_2(1)=0.48979591836734693 NF1_2(1)=0.48484848484848486
NPrecyzja_balanced=0.48809484422387645
NOdzysk_balanced=0.49454735740450023
NF1_balanced=0.48778739494292428
