InputFile: tae.csv
D (liczba atrybutow): 5
R (liczba obiektow): 151
Algorithm: Ria
k: 3
NominalDistance: SVDM
Mode: g
NumericAttributes: 5
NominalAttributes: 0

TIMINGS(ms):
  Read:           14
  Preprocess:     2
  Classification: 48
  Write:          40
  Total:          103

d (liczba klas decyzyjnych): 3
Liczebnosci klas:
  3: 52
  2: 50
  1: 49

STATYSTYKI_NUMERYCZNE (min/max/range):
  Attr[0] min=1 max=2 range=1
  Attr[1] min=1 max=25 range=24
  Attr[2] min=1 max=26 range=25
  Attr[3] min=1 max=2 range=1
  Attr[4] min=3 max=66 range=63

MACIERZ_POMYLEK_STANDARD (CId) (wiersze=RId, kolumny=CId):
    3	2	1
3	36	10	6
2	8	28	14
1	8	5	36

MIARY_STANDARD (CId):
  Precyzja_0(3)=0.69230769230769229 Odzysk_0(3)=0.69230769230769229 F1_0(3)=0.69230769230769229
  Precyzja_1(2)=0.65116279069767447 Odzysk_1(2)=0.56000000000000005 F1_1(2)=0.60215053763440873
  Precyzja_2(1)=0.6428571428571429 Odzysk_2(1)=0.73469387755102045 F1_2(1)=0.68571428571428572
Precyzja_balanced=0.66210920862083655
Odzysk_balanced=0.662333856619571
F1_balanced=0.66005750521879558

MACIERZ_POMYLEK_ZNORMALIZOWANA (NCId) (wiersze=RId, kolumny=NCId):
    3	2	1
3	34	9	9
2	6	30	14
1	6	5	38

MIARY_ZNORMALIZOWANA (NCId):
  NPrecyzja_0(3)=0.73913043478260865 NOdzysk_0(3)=0.65384615384615385 NF1_0(3)=0.69387755102040805
  NPrecyzja_1(2)=0.68181818181818177 NOdzysk_1(2)=0.59999999999999998 NF1_1(2)=0.63829787234042556
  NPrecyzja_2(1)=0.62295081967213117 NOdzysk_2(1)=0.77551020408163263 NF1_2(1)=0.69090909090909092
NPrecyzja_balanced=0.68129981209097379
NOdzysk_balanced=0.67645211930926219
NF1_balanced=0.67436150475664147
